/* ----------------------------------------------- MOBILE RESPONSIVENESS -------------------------------------------------- */

/* MOBILE v1 */
@media (min-width: 360px) and (max-width: 479px) {
  /* .loader-overlay {
    gap: 16px;
  } */

  /* footer popup */
  .popup-content {
    max-width: 320px;
    /* font-size: 60%; */
  }

  .pp-title,
  .pp-section-title,
  .popup-content p {
    font-size: 60%;
  }

  /* .loader-logo-container {
    position: relative;
    width: 150px;
    height: 74px;
  } */

  /* .fade-line {
    font-size: 12px;
  } */

  body {
    gap: 64px;
  }

  section {
    gap: 24px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    overflow: hidden;
    padding-inline: 10px;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .meet-our-brands-section,
  .influencer-makes-waves,
  .faq-section {
    padding: 0 10px;
    gap: 20px;
    width: 100%;
  }

  .accordion {
    padding: 0 10px;
    width: 100%;
  }

  /* ------ Header ----- */
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 10px;
    height: 4rem;
  }

  ul {
    flex-direction: column;
    margin-top: 16px;
    align-items: flex-start;
  }

  .brand-logo img {
    height: 1.7rem;
  }

  .nav {
    display: none;
    /* Hide the nav initially */
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding-inline: 20px;
  }

  .show-nav {
    display: flex;
    padding: 16px;
  }

  .hamburger-menu {
    display: flex;
    cursor: pointer;
  }

  .hamburger-icon .bar {
    width: 25px;
    height: 3px;
    background: black;
    margin: 4px 0;
    transition: 0.3s ease;
  }

  /* Change the hamburger icon to an X when active */
  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  /* .drop-down-container {
    flex-direction: column;
    position: static;
    box-shadow: none;
    gap: 0;
  } */

  .dropdown-content {
    align-items: flex-start;
    width: 100%;
  }

  /* New Nav Dropdown */

  /* .nav-cta-btn {
    display: flex;
    padding: 0;
    height: auto;
  } */

  .cta-btn-mb {
    display: flex;
  }

  .nav-cta {
    margin-top: 0;
    text-align: center;
    font-size: 14px;
  }

  ul {
    gap: 16px;
    width: 100%;
    margin-top: 0;
  }

  .ddp-main-row {
    flex-direction: column;
    gap: 4px;
  }

  .ddp-inner-col {
    flex-direction: row;
    gap: 4px;
    flex-wrap: wrap;
  }

  .dds {
    top: auto
  }

  .ddp {
    top: auto;
  }

  .dds,
  .ddp {
    width: calc(100vw - 28px);
    left: 0;
    /* border-bottom: 1px solid rgba(180, 180, 180, 0.3); */
    border-radius: 0;
    background-color: white;
    justify-content: center;
    padding: 8px 0;
    position: relative;
    border: none;
  }

  .ddp-card {
    height: calc(190px * 0.6);
    width: calc(50% - 4px);
  }

  .ddp-card-two {
    height: calc(120px * 0.5);
    width: calc(33% - 2px);
  }

  .dds-image {
    width: 80px;
  }

  .ddp-inner-row {
    border-radius: 12px;
  }

  .ddp-inner-row p {
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
  }

  .ddp-card-two p {
    font-size: 12px !important;
    line-height: 16px !important;
  }

  .ddp-icons {
    height: 40px;
    width: auto;
  }

  .dds-icons {
    height: 20px;
    width: auto;
  }

  .small-ddpi {
    height: 28px;
    width: auto;
  }

  /* Hero Section */
  .home-hero-section {
    margin-top: 4rem;
  }

  .video-control-wrapper {
    gap: 4px;
  }

  .video_play-button,
  .cta_hero_button {
    padding: 4px 8px;
    font-size: 10px;
  }

  .video-control-svg svg {
    width: 14px;
    height: 14px;
  }

  .video-control-wrapper {
    left: 10px;
  }

  .cta-hero {
    right: 10px;
  }

  /* Social Proofing */

  .spc-title {
    font-size: 20px;
    line-height: 24px;
  }

  .spc-text {
    font-size: 10px;
    line-height: 14px;
    text-align: center;
  }

  .social-proofing-container {
    gap: 8px;
    width: 100%;
  }

  /* Logo Scrolling */

  .logo-wrapper {
    padding: 16px 24px;
    border-radius: 12px;
  }

  .logo-wrapper img {
    height: 40px;
  }

  .meet-our-brand-logo-container:before {
    background: linear-gradient(to left, rgb(255 255 255 / 0%), #ffffff7d);
  }

  .meet-our-brand-logo-container:after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff8a);
  }

  /* India's Top Influencer Marketing Agency */
  .slider-title,
  .slider-subtitle {
    font-size: 24px;
    line-height: 32px;
  }

  .imcc-card-1,
  .imcc-card-4 {
    width: 100%;
    border-radius: 12px;
  }

  .influencer-marketing-agency-,
  .service-section,
  .influencer-makes-waves,
  .success-stories-section,
  .meet-our-team-section {
    width: 100%;
    padding-inline: 10px;
  }

  .influencer-agency-container {
    gap: 48px;
  }

  .influencer-marketing-cards-container {
    gap: 32px;
    width: 100%;
  }

  .influencer-agency-paragraph {
    font-size: 14px;
    line-height: 20px;
    width: 82%;
  }

  .imcc-card-row {
    flex-direction: column;
    /* gap: 32px; */
  }

  .imcc-row {
    align-items: flex-start;
    gap: 8px;
  }

  .imcc-center-text-wrapper {
    gap: 24px;
  }

  .imcc-video-wrapper-4 {
    margin-left: 100px;
  }

  .center-div {
    align-items: center;
    gap: 40px;
  }

  .mobile-video-warpper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .imcc-video-wrapper-1 {
    transform: translateX(-60px);
  }

  .imcc-video-wrapper-1.animate {
    transform: translateX(0px);
  }

  .imcc-card-2,
  .imcc-card-3,
  .imcc-card-1,
  .imcc-card-4 {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    overflow: hidden;
  }

  .mobile-video-warpper {
    width: 100%;
    gap: 12px;
  }

  /* .imcc-card-2,
  .imc-card-3 {
    height: 280px;
    width: auto;
  } */

  .imcc-video-wrapper-2 {
    transform: translateX(-60px);
  }

  .imcc-video-wrapper-2.animate {
    transform: translateX(0px);
  }

  .imcc-video-wrapper-3 {
    transform: translateX(-60px);
  }

  .imcc-video-wrapper-3.animate {
    transform: translateX(0px);
  }

  .imcc-video-wrapper-4 {
    transform: translateX(60px);
  }

  .imcc-video-wrapper-4.animate {
    transform: translateX(0px);
  }

  .imcc-video-wrapper-4 {
    margin-left: 0;
  }

  .imcc-heading {
    font-size: 20px;
    line-height: 30px;
  }

  .imcc-paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  .imcc-head-para-wrapper {
    width: 100%;
  }


  /* Service Section */
  .service-card-container,
  .service-card-row-wrapper,
  .service-card-wrapper {
    gap: 8px;
  }

  .service-card-wrapper {
    min-width: 320px;
  }

  .sc-variant-1,
  .sc-variant-2 {
    height: 160px;
  }

  .service-card-img {
    width: auto;
    height: 64px;
  }

  .sci-extend {
    width: auto;
    height: 88px;
  }

  .content-marketing-image {
    height: 72px;
  }

  .celebrity-endorsements-image {
    height: 96px;
  }

  .ad-films-image {
    height: 104px;
  }

  .barter-campaigns-image {
    height: 88px;
  }

  .meme-marketing-image {
    height: 72px;
  }

  .service-card-title {
    font-size: 14px;
    line-height: 22px;
  }

  .service-card {
    gap: 8px;
    padding: 14px 10px;
    border-radius: 12px;
  }

  .service-card-button {
    padding: 2px 4px;
    font-size: 8.5px;
    line-height: 6px;
  }

  /* Influencer Makes Waves Section */

  .influencer-makes-waves {
    margin-top: 24px;
  }

  .social-container-main-row {
    flex-direction: column;
    gap: 15px;
  }

  .social-container-inner-row {
    flex-direction: row;
    padding-bottom: 0px;
  }

  .social-container {
    flex-direction: row;
    padding-bottom: 0px;
    gap: 15px;
  }

  .card {
    width: calc(205px * 0.8);
    height: calc(300px * 0.8);
    border-radius: 15px;
    padding: 18px;
  }

  .screen {
    width: calc(140px * 0.8);
    height: calc(200px * 1.12);
    border-radius: 15px;
  }

  .screen img {
    border-radius: 0px;
  }

  .social-container-inner-row {
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
  }

  .card h2 {
    font-size: 12px;
    line-height: 15px;
  }

  .formerly {
    font-size: 10px;
  }

  .instagram-logo {
    width: 60px;
    top: 70px;
  }

  .twitter-logo {
    width: 50px;
    top: 70px;
  }

  .linkedin-logo {
    width: 50px;
    top: 60px;
  }

  .youtube-logo {
    width: 80px;
    top: 55px;
  }

  .telegram-logo {
    width: 60px;
    top: 65px;
  }

  /* .number {
    font-size: 45px;
  } */

  .number {
    font-size: 40px;
    bottom: -16px;
    right: -4px;
  }

  .social-btn {
    font-size: 9px;
  }

  .platforms-btn {
    width: max-content;
  }

  .lets-connect-btn {
    font-size: 0.575rem !important;
    padding: 0.35rem 0.6rem !important;
  }

  .formerly {
    font-size: 10px;
    line-height: normal;
  }

  /* Revolusionizing */
  /* .scroll-inner-container .vs-img {
    width: calc(750px * 0.3125);
    height: calc(750px * 0.3125);
    left: calc(100px * 0.3125);
  }

  .flow-num {
    width: calc(96px - 48px);
    height: calc(116px - 56px);
    border-radius: calc(23px * 0.3125);
  }

  .flow-text .title {
    font-size: 24px;
    line-height: normal;
  }

  .flow-text .description {
    font-size: 14px;
    line-height: normal;
    width: 100%;

  }

  .flow-text {
    gap: calc(32px * 0.3125);
    width: 100%;

  }

  .underline {
    left: 24px;
    top: 58px;
  }

  .timeline {
    left: 24px;
    top: 58px;
  }

  .flow-box {
    padding-bottom: calc(400px * 0.3125);
    gap: 24px;
    width: 100%;
    justify-content: flex-start;
  }

  .num {
    font-size: 18px;
    line-height: normal;
  }

  .vs-slider-title {
    font-size: 24px;
    line-height: normal;
  }

  .right-flex {
    width: 50%;
  }

  .nxt-btn,
  .prev-btn {
    padding: calc(16px * 0.3125);
  }

  .next-button-container {
    right: 0;
    padding-inline: calc(80px * 0.3125);
    gap: calc(20px * 0.3125);
  }

  .left-flex {
    display: none;
  }

  .right-flex {
    width: 100%;
    margin-right: 0;
    padding-inline: 20px;
  } */

  .vertical_scroll {
    padding: 5px;
  }

  .right-left-container {
    display: flex;
    flex-direction: row;
    gap: 0px;
    margin-top: -50px;
    margin-bottom: -160px;
  }

  .left-flex {
    display: none;
  }

  .right-flex {
    width: 100%;
    margin-right: auto;
  }

  .flow-box {
    gap: 55px;
    justify-content: flex-start;
    padding-bottom: 100px;
    padding-left: 10px;
  }

  .flow-num {
    width: 50px;
    height: 50px;
    border-radius: 14px;
  }

  .num {
    font-size: 20px;
  }

  .underline {
    left: 35px;
    top: 45px;
  }

  .timeline {
    left: 35px;
    top: 45px;
  }

  .flow-text {
    margin-top: 0%;
    width: calc(100% - 112px);
  }

  .flow-text-title {
    font-size: 17px;
    margin-left: -35px;
  }

  .description {
    font-size: 14px;
    margin-left: -35px;
  }

  .scroll-inner-container {
    width: 100%;
  }

  .scroll-inner-container .vs-img {
    display: none;
  }

  .ms-img {
    display: flex;
    height: auto;
    width: -webkit-fill-available;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: -35px;
  }

  /* Our Success Stories */
  .success-stories-card-container {
    grid-template-columns: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .success-stories-card {
    flex: 1;
    width: 100%;
    gap: 20px;
  }

  .success-stories-row {
    gap: 30px;
  }

  .success-stories-r1 {
    gap: 20px;
    height: auto;
  }

  .success-stories-logos {
    width: 140px;
  }

  .success-stories-logos img {
    width: 100px;
    height: auto;
  }

  .success-stories-card-title {
    font-size: 1rem;
    line-height: 1.75rem;
  }

  .success-stories-card-paragraph {
    font-size: 0.71rem;
    line-height: 1rem;
  }

  .success-stories-counter-wrapper {
    gap: 40px;
    text-align: center;
  }

  .success-stories-counter-number {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .success-stories-counter-text {
    font-size: 0.6rem;
    line-height: 0.8rem;
  }

  /* Our Show Reel */
  .show-reel-container {
    gap: 10px;
  }

  .show-reel-row-outer {
    flex-direction: column;
    gap: 5px;
  }

  .show-reel-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .show-reel-col {
    gap: 5px;
  }

  .short-landscape {
    display: none;
  }

  .play-pause-icon {
    width: 50px;
    height: 50px;
  }

  .play-pause-icon svg {
    width: 30px;
    height: 30px;
  }


  /* Meet Our Team */

  .meet-our-team-container {
    flex-direction: column;
    gap: 8px;
  }

  .mot-dsktp {
    display: none;
  }

  .mot-r {
    height: auto;
  }

  .mot-mb {
    display: flex;
  }

  .mot-col {
    gap: 8px;
  }

  .mot-r {
    gap: 8px;
  }

  .mot-card {
    border-radius: 16px;
  }

  .mot-card {
    height: calc(614px * 0.45);
  }

  .mot-text-area {
    height: 20%;
  }

  .mot-name {
    font-size: 12px;
    line-height: 15px;
  }

  .mot-role {
    font-size: 10px;
    line-height: 12px;
  }

  /* .meet-our-team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 8px;
    column-gap: 8px;
  }

  .img-potrait-container img {
    width: 100%;
  }

  .individual-name {
    font-size: 12px;
    line-height: 14px;
  }

  .individual-role {
    font-size: 10px;
    line-height: 14px;
  }

  .founder-name,
  .founder-role {
    font-size: 10px;
  }

  .founder-desc-bg {
    width: calc(200px * 0.4);
    padding: 4px 7px;
    text-align: center;
  }

  .founder-desc-container-1 img {
    width: 24px;
    height: 24px;
    transform: translateX(16px) translateY(-4px);
}

.founder-desc-container-2 img {
  width: 24px;
  height: 24px;
  transform: rotateZ(180deg) translateX(16px) translateY(-4px);
} */

  /* .founder-desc-container-1 {
    top: 52%;
    left: 0.5%;
    display: flex;
    flex-direction: column-reverse;
  }

  .founder-desc-container-1 img {
    width: 24px;
    height: 24px;
    transform: translateX(20px) translateY(7px) rotate(270deg);
  }

  .founder-desc-container-2 img {
    width: 24px;
    height: 24px;
    transform: rotateZ(180deg) translateX(15px) translateY(-4px);
  }

  .founder-desc-container-2 {
    top: 32%;
    right: 0.5%;
  } */

  /* .individual-role {
    text-align: center;
  } */

  .meet-whole-team-wrapper img {
    width: 345px;
  }

  .img-container,
  .img-potrait-container {
    border-radius: 12px;
  }

  .description-container {
    height: 30%;
  }

  /* About Us */

  .about-us-container {
    flex-direction: column;
    border-top: none;
    gap: 0;
  }

  .about-us-column-1 img {
    width: auto;
    height: 184px;
    transform: scaleX(-1);
    right: 0;
    left: auto;
    /* filter: grayscale(100%); */
  }

  .about-us-column-1 {
    width: 100%;
    border-bottom: none;
    gap: 16px;
  }

  .about-us-title {
    padding-left: 10px;
  }

  .about-us-title,
  .section-heading-span-text {
    font-size: 22px;
  }

  .contact-btn {
    margin-left: 10px;
    margin-bottom: 24px;
    padding: 6px 12px;
    font-size: 10px;
    line-height: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .about-us-st {
    margin-bottom: 24px;
  }

  .about-info-title {
    font-size: 16px;
    line-height: normal;
  }

  .about-info-desc {
    font-size: 14px;
    line-height: normal;
    width: 100%;
  }

  .about-us-column-2 {
    width: 100%;
    padding-inline: 10px;
    gap: 32px;
  }

  .about-info-card {
    flex-direction: column-reverse;
    padding-top: 0;
  }

  .about-info-card img {
    width: 100%;
    height: auto;
  }

  .about-info-info-wrapper {
    width: 100%;
  }

  /* Meet Our Brands */

  .slide img {
    height: 30px;
    width: auto;
  }

  .slide {
    padding: 0px 16px;
    margin: 0 8px;
    padding-top: 8px;
  }

  /* Footer */

  .f-heading {
    font-size: 24px;
  }

  .f-row {
    flex-direction: column-reverse;
  }

  .footer-wrapper {
    padding: 30px 10px;
  }

  .footer-text {
    font-size: 14px;
    line-height: 20px;
  }

  .rights-wrapper {
    align-items: baseline;
  }
    

  .f-image-wrapper svg {
    width: 180px;
    height: auto;
  }

  .f-row-inner-wrapper {
    width: 100%;
  }

  .f-image-wrapper {
    width: 100%;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer-btn {
    padding: 8px 10px;
    font-size: 9.5px;
    line-height: 6px;
  }
}

@media (min-width: 360px) and (max-width: 427px) {
  .imcc-card-3 {
    height: 320px;
    width: auto;
  }

  .imcc-card-2 {
    height: 320px;
    width: auto;
  }
}

@media (min-width: 428px) and (max-width: 599px) {
  .imcc-card-2,
  .imc-card-3 {
    height: 352px;
    width: auto;
  }
}

/* MOBILE v2*/
@media (min-width: 480px) and (max-width: 599px) {

  /* .loader-overlay {
    gap: 16px;
  } */

  /* .imcc-card-2,
  .imc-card-3 {
    height: 352px;
    width: auto;
  } */

  /* footer popup */
  .popup-content {
    max-width: 400px;
  }

  pp-title,
  .pp-section-title,
  .popup-content p {
    font-size: 64%;
  }


  /* .loader-logo-container {
    position: relative;
    width: 150px;
    height: 74px;
  } */

  /* .fade-line {
    font-size: 12px;
  } */

  body {
    gap: 64px;
  }

  section {
    gap: 32px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    overflow: hidden;
    padding-inline: 10px;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .meet-our-brands-section,
  .influencer-makes-waves,
  .faq-section {
    padding: 0 16px;
    gap: 16px;
    width: 100%;
  }

  .accordion {
    padding: 0 16px;
    width: 100%;
  }

  /* ------ Header ----- */
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 16px;
    height: 4rem;
  }

  ul {
    flex-direction: column;
    margin-top: 16px;
    align-items: flex-start;
  }

  .brand-logo img {
    height: 1.7rem;
  }

  .nav {
    display: none;
    /* Hide the nav initially */
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding-inline: 20px;
  }

  .show-nav {
    display: flex;
    padding: 20px;
  }

  .hamburger-menu {
    display: flex;
    cursor: pointer;
  }

  .hamburger-icon .bar {
    width: 25px;
    height: 3px;
    background: black;
    margin: 4px 0;
    transition: 0.3s ease;
  }

  /* Change the hamburger icon to an X when active */
  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  /* .drop-down-container {
    flex-direction: column;
    position: static;
    box-shadow: none;
    padding: 14px;
    background: white;
    gap: 0;
  } */

  .dropdown-content {
    align-items: flex-start;
    width: 100%;
  }

  /* New Nav Dropdown */

  /* .nav-cta-btn {
    display: flex;
    padding: 0;
    height: auto;
  }

  .nav-cta {
    margin: 0;
    text-align: center;
  } */

  .cta-btn-mb {
    display: flex;
  }

  ul {
    gap: 16px;
    width: 100%;
    margin-top: 0;
  }

  .ddp-main-row {
    flex-direction: column;
    gap: 8px;
  }

  .ddp-inner-col {
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
  }

  .dds {
    top: auto
  }

  .ddp {
    top: auto;
  }

  .dds,
  .ddp {
    width: calc(100vw - 40px);
    left: 0;
    /* border-bottom: 1px solid rgba(180, 180, 180, 0.3); */
    border-radius: 0;
    background-color: white;
    justify-content: center;
    padding: 8px 0;
    position: relative;
    border: none;
  }

  .ddp-card {
    height: calc(190px * 0.8);
    width: calc(50% - 4px);
  }

  .ddp-card-two {
    height: calc(120px * 0.6);
    width: calc(33% - 4px);
  }

  .dds-image {
    width: 120px;
  }

  .ddp-inner-row {
    border-radius: 16px;
  }

  .ddp-inner-row p {
    font-size: 20px;
    line-height: 24px;
  }

  .ddp-card-two p {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  .ddp-icons {
    height: 42px;
    width: auto;
  }

  .dds-icons {
    height: 24px;
    width: auto;
  }

  .small-ddpi {
    height: 32px;
    width: auto;
  }

  /* Hero Section */
  .home-hero-section {
    margin-top: 4rem;
  }

  .video-control-wrapper {
    gap: 4px;
  }

  .video_play-button,
  .cta_hero_button {
    padding: 4px 8px;
    font-size: 10px;
  }

  .video-control-svg svg {
    width: 14px;
    height: 14px;
  }

  .video-control-wrapper {
    left: 10px;
  }

  .cta-hero {
    right: 10px;
  }

  /* Social Proofing */

  .spc-title {
    font-size: 24px;
    line-height: 16px;
  }

  .spc-text {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
  }

  .social-proofing-container {
    gap: 24px;
    width: 100%;
  }

  /* Logo Scrolling */

  .logo-wrapper {
    padding: 16px 24px;
    border-radius: 12px;
  }

  .logo-wrapper img {
    height: 40px;
  }

  .meet-our-brand-logo-container:before {
    background: linear-gradient(to left, rgb(255 255 255 / 0%), #ffffff7d);
  }

  .meet-our-brand-logo-container:after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff8a);
  }

  /* India's Top Influencer Marketing Agency */
  .slider-title,
  .slider-subtitle {
    font-size: 24px;
    line-height: 32px;
  }

  .imcc-card-1,
  .imcc-card-4 {
    width: 100%;
    border-radius: 12px;
  }

  .influencer-marketing-agency-,
  .service-section,
  .influencer-makes-waves,
  .success-stories-section,
  .meet-our-team-section {
    width: 100%;
    padding-inline: 16px;
  }

  .influencer-agency-container {
    gap: 48px;
  }

  .influencer-marketing-cards-container {
    gap: 32px;
    width: 100%;
    align-items: center;
  }

  .influencer-agency-paragraph {
    font-size: 14px;
    line-height: 20px;
    width: 82%;
  }

  .imcc-card-row {
    flex-direction: column;
    gap: 32px;
  }

  .imcc-row {
    align-items: flex-start;
    gap: 8px;
  }

  .imcc-video-wrapper-4 {
    margin-left: 100px;
  }

  .center-div {
    align-items: center;
    gap: 40px;
  }

  .imcc-center-text-wrapper {
    gap: 24px;
  }

  .mobile-video-warpper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .imcc-video-wrapper-1 {
    transform: translateX(-60px);
  }

  .imcc-video-wrapper-1.animate {
    transform: translateX(0px);
  }

  .imcc-card-2,
  .imcc-card-3,
  .imcc-card-1,
  .imcc-card-4 {
    width: 100%;
    height: auto;
    border-radius: 12px;
  }

  .mobile-video-warpper {
    width: 100%;
    gap: 12px;
  }

  .imcc-video-wrapper-2 {
    transform: translateX(-60px);
  }

  .imcc-video-wrapper-2.animate {
    transform: translateX(0px);
  }

  .imcc-video-wrapper-3 {
    transform: translateX(-60px);
  }

  .imcc-video-wrapper-3.animate {
    transform: translateX(0px);
  }

  .imcc-video-wrapper-4 {
    transform: translateX(60px);
  }

  .imcc-video-wrapper-4.animate {
    transform: translateX(0px);
  }

  .imcc-video-wrapper-4 {
    margin-left: 0;
  }

  .imcc-heading {
    font-size: 20px;
    line-height: 30px;
  }

  .imcc-paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  .imcc-head-para-wrapper {
    width: 100%;
  }

  /* Service Section */
  .service-card-container,
  .service-card-row-wrapper,
  .service-card-wrapper {
    gap: 8px;
  }

  .sc-variant-1,
  .sc-variant-2 {
    height: 200px;
  }

  .service-card-img {
    width: auto;
    height: 96px;
  }

  .sci-extend {
    width: auto;
    height: 120px;
  }

  .content-marketing-image {
    height: 104px;
  }

  .celebrity-endorsements-image {
    height: 140px;
  }

  .ad-films-image {
    height: 144px;
  }

  .barter-campaigns-image {
    height: 144px;
  }

  .meme-marketing-image {
    height: 104px;
  }

  .service-card-title {
    font-size: 18px;
    line-height: 22px;
  }

  .service-card {
    gap: 15px;
    padding: 18px 14px;
    border-radius: 12px;
  }

  .service-card-button {
    padding: 5px 8px;
    font-size: 10px;
    line-height: 14px;
  }

  /* Influencer Makes Waves Section */

  .influencer-makes-waves {
    margin-top: 24px;
  }

  .social-container-main-row {
    flex-direction: column;
    gap: 15px;
  }

  .social-container-inner-row {
    flex-direction: row;
    padding-bottom: 0px;
  }

  .social-container {
    flex-direction: row;
    padding-bottom: 0px;
    gap: 15px;
  }

  .card {
    width: 220px;
    height: 300px;
    border-radius: 25px;
    padding: 30px;
  }

  .screen {
    width: 140px;
    height: 250px;
  }

  .social-container-inner-row {
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
  }

  .card h2 {
    font-size: 15px;
    line-height: 20px;
  }

  .instagram-logo {
    width: 80px;
    top: 80px;
  }

  .twitter-logo {
    width: 60px;
    top: 85px;
  }

  .linkedin-logo {
    width: 60px;
    top: 75px;
  }

  .youtube-logo {
    width: 90px;
    top: 75px;
  }

  .telegram-logo {
    width: 80px;
    top: 82px;
  }

  .formerly {
    font-size: 10px;
  }

  .lets-connect-btn {
    font-size: 0.575rem !important;
    padding: 0.35rem 0.6rem !important;
  }

  .number {
    font-size: 48px;
    bottom: -16px;
    right: -2px;
  }

  /* Revolutionizing */
  /* .scroll-inner-container .vs-img {
    width: calc(750px * 0.3125);
    height: calc(750px * 0.3125);
    left: calc(100px * 0.3125);
  }

  .flow-num {
    width: calc(96px - 48px);
    height: calc(116px - 56px);
    border-radius: calc(23px * 0.3125);
  }

  .flow-text .title {
    font-size: 24px;
    line-height: normal;
  }

  .flow-text .description {
    font-size: 14px;
    line-height: normal;
    width: 100%;

  }

  .flow-text {
    gap: calc(32px * 0.3125);
    width: 100%;

  }

  .underline {
    left: 24px;
    top: 58px;
  }

  .timeline {
    left: 24px;
    top: 58px;
  }

  .flow-box {
    padding-bottom: calc(400px * 0.3125);
    gap: 24px;
    width: 100%;
    justify-content: flex-start;
  }

  .num {
    font-size: 18px;
    line-height: normal;
  }

  .vs-slider-title {
    font-size: 24px;
    line-height: normal;
  }

  .right-flex {
    width: 50%;
  }

  .nxt-btn,
  .prev-btn {
    padding: calc(16px * 0.3125);
  }

  .next-button-container {
    right: 0;
    padding-inline: calc(80px * 0.3125);
    gap: calc(20px * 0.3125);
  }

  .left-flex {
    display: none;
  }

  .right-flex {
    width: 100%;
    margin-right: 0;
    padding-inline: 20px;
  } */

  .vertical_scroll {
    padding: 0px 12px;
  }

  .right-left-container {
    display: flex;
    flex-direction: row;
    gap: 0px;
    margin-top: -100px;
    margin-bottom: -176px;
  }

  .left-flex {
    display: none;
  }

  .right-flex {
    width: 100%;
    margin-top: 30%;
  }

  .flow-box {
    padding-bottom: 100px;
    padding-left: 0px;
  }

  .flow-num {
    width: 60px;
    height: 60px;
    border-radius: 15px;
  }

  .num {
    font-size: 20px;
  }

  .underline,
  .timeline {
    left: 30px;
    top: 45px;
  }

  .flow-text {
    margin-top: 0%;
    width: calc(100% - 120px);
  }

  .flow-text-title {
    font-size: 17px;
    margin-left: -35px;
  }

  .description {
    font-size: 14px;
    margin-left: -35px;
  }

  .scroll-inner-container {
    width: 100%;
  }

  .scroll-inner-container .vs-img {
    display: none;
  }

  .ms-img {
    display: flex;
    height: auto;
    width: 110%;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: -35px;
  }


  /* Our Success Stories */
  .success-stories-card-container {
    grid-template-columns: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 99%;
  }

  .success-stories-card {
    flex: 1;
    width: 100%;
    gap: 20px;
  }

  .success-stories-row {
    gap: 30px;
  }

  .success-stories-r1 {
    gap: 20px;
    height: auto;
  }

  .success-stories-logos {
    width: 180px;
  }

  .success-stories-logos img {
    width: 140px;
    height: auto;
  }

  .success-stories-card-title {
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  .success-stories-card-paragraph {
    font-size: 0.875rem;
    line-height: 1.2rem;
  }

  .success-stories-counter-wrapper {
    gap: 40px;
  }

  .success-stories-counter-number {
    font-size: 1.8rem;
    line-height: 3.5rem;
  }

  .success-stories-counter-text {
    font-size: 0.875rem;
    line-height: 1.2rem;
    text-align: center;
  }

  /* Our Show Reel */

  .show-reel-container {
    gap: 10px;
  }

  .show-reel-row-outer {
    flex-direction: column;
    gap: 5px;
  }

  .show-reel-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .show-reel-col {
    gap: 5px;
  }

  .short-landscape {
    display: none;
  }

  .play-pause-icon {
    width: 50px;
    height: 50px;
  }

  .play-pause-icon svg {
    width: 30px;
    height: 30px;
  }

  .show-reel-subtitle {
    width: 100%;
    font-size: 0.875rem;
  }

  /* Meet Our Team */

  .meet-our-team-container {
    flex-direction: column;
  }

  .mot-dsktp {
    display: none;
  }

  .mot-r {
    height: auto;
  }

  .mot-mb {
    display: flex;
  }

  .mot-card {
    height: calc(614px * 0.6);
  }

  .mot-text-area {
    height: 20%;
  }

  .mot-name {
    font-size: 14px;
  }

  .mot-role {
    font-size: 12px;
    line-height: 16px;
  }

  /* .meet-our-team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 8px;
    column-gap: 8px;
  }

  .img-potrait-container img {
    width: 100%;
  }

  .individual-name {
    font-size: 12px;
    line-height: 14px;
  }

  .founder-name,
  .founder-role {
    font-size: 10px;
    text-align: center;
  }


  .individual-role {
    font-size: 10px;
    line-height: 14px;
  }

  .founder-desc-bg {
    width: calc(200px * 0.57);
    padding: 4px 7px;
  }

  .founder-desc-container-1 img {
    width: 24px;
    height: 24px;
    transform: translateX(16px) translateY(-4px);
}

.founder-desc-container-2 img {
  width: 24px;
  height: 24px;
  transform: rotateZ(180deg) translateX(16px) translateY(-4px);
} */

  /* .founder-desc-container-1 {
    top: 52%;
    left: 0.5%;
    display: flex;
    flex-direction: column-reverse;
  } */

  /* .founder-desc-container-1 img {
    width: 24px;
    height: 24px;
    transform: translateX(20px) translateY(7px) rotate(270deg);
  } */

  /* .founder-desc-container-2 img {
    width: 24px;
    height: 24px;
    transform: rotateZ(180deg) translateX(15px) translateY(-4px);
  }

  .founder-desc-container-2 {
    top: 32%;
    right: 0.5%;
  } */

  /* .individual-role {
    text-align: center;
  } */

  .meet-whole-team-wrapper img {
    width: 362px;
  }

  .img-container,
  .img-potrait-container {
    border-radius: 12px;
  }

  .description-container {
    height: 30%;
  }

  /* About Us */

  .about-us-container {
    flex-direction: column;
    border-top: none;
    gap: 0;
  }

  .about-us-column-1 img {
    width: auto;
    height: 184px;
    transform: scaleX(-1);
    right: 0;
    left: auto;
    /* filter: grayscale(100%); */
  }

  .about-us-column-1 {
    width: 100%;
    border-bottom: none;
    gap: 16px;
  }

  .about-us-title {
    padding-left: 10px;
  }

  .about-us-title,
  .section-heading-span-text {
    font-size: 22px;
  }

  .contact-btn {
    margin-left: 10px;
    margin-bottom: 32px;
    padding: 6px 12px;
    font-size: 10px;
    line-height: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .about-us-st {
    margin-bottom: 24px;
  }

  .about-info-title {
    font-size: 16px;
    line-height: normal;
  }

  .about-info-desc {
    font-size: 14px;
    line-height: normal;
    width: 100%;
  }

  .about-us-column-2 {
    width: 100%;
    padding-inline: 10px;
    gap: 32px;
  }

  .about-info-card {
    flex-direction: column-reverse;
    padding-top: 0;
  }

  .about-info-card img {
    width: 100%;
    height: auto;
  }

  .about-info-info-wrapper {
    width: 100%;
  }

  /* Meet Our Brands */
  .slide {
    padding: 0px 16px;
    margin: 0 8px;
    padding-top: 8px;
  }

  .slide img {
    height: 30px;
    width: auto;
  }

  /* Footer */

  .f-heading {
    font-size: 24px;
  }

  .f-row {
    flex-direction: column-reverse;
  }

  .footer-wrapper {
    padding: 30px 10px;
  }

  .footer-text {
    font-size: 14px;
    line-height: 20px;
  }

  .f-image-wrapper svg {
    width: 180px;
    height: auto;
  }

  .f-row-inner-wrapper {
    width: 100%;
  }

  .f-image-wrapper {
    width: 100%;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

/* ----------------------------------------------- TABLET -------------------------------------------------- */

/* TABLET v1 */
@media (min-width: 600px) and (max-width: 899px) {

  /* footer popup */
  .popup-content {
    max-width: 540px;
  }

  pp-title,
  .pp-section-title,
  .popup-content p {
    font-size: 80%;
  }

  body {
    gap: 64px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    overflow: hidden;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .influencer-makes-waves,
  .faq-section {
    padding: 0 24px;
    gap: 20px;
    width: 100%;
  }

  .accordion {
    padding: 0 24px;
    width: 100%;
  }

  /* ------ Header ----- */
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 16px;
    height: 4rem;
  }

  ul {
    flex-direction: column;
    margin-top: 16px;
    align-items: flex-start;
  }

  .brand-logo img {
    height: 1.7rem;
  }

  .nav {
    display: none;
    /* Hide the nav initially */
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding-inline: 20px;
  }

  .show-nav {
    display: flex;
    padding: 20px;
  }

  .hamburger-menu {
    display: flex;
    cursor: pointer;
  }

  .hamburger-icon .bar {
    width: 25px;
    height: 3px;
    background: black;
    margin: 4px 0;
    transition: 0.3s ease;
  }

  /* Change the hamburger icon to an X when active */
  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  /* .drop-down-container {
    flex-direction: column;
    position: static;
    box-shadow: none;
    padding: 14px;
    background: white;
    gap: 0;
  } */

  .dropdown-content {
    align-items: flex-start;
    width: 100%;
  }

  /* New Nav Dropdown */

  .cta-btn-mb {
    display: flex;
  }

  ul {
    gap: 16px;
    width: 100%;
    margin-top: 0;
  }

  .ddp-main-row {
    flex-direction: column;
    gap: 8px;
  }

  .ddp-inner-col {
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
  }

  .dds,
  .ddp {
    top: auto;
    width: calc(100vw - 40px);
    left: 0;
    /* border-bottom: 1px solid rgba(180, 180, 180, 0.3); */
    border-radius: 0;
    background-color: white;
    justify-content: center;
    padding: 8px 0;
    position: relative;
    border: none;
  }

  .ddp-card {
    height: calc(190px * 0.8);
    width: calc(50% - 4px);
  }

  .ddp-card-two {
    height: calc(120px * 0.6);
    width: calc(33% - 4px);
  }

  .dds-image {
    width: 120px;
  }

  .ddp-inner-row {
    border-radius: 16px;
  }

  .ddp-inner-row p {
    font-size: 20px;
    line-height: 24px;
    width: 80%;
  }

  .dds-pr p {
    width: 75%;
  }

  .ddp-card-two p {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  .ddp-icons {
    height: 42px;
    width: auto;
  }

  .dds-icons {
    height: 24px;
    width: auto;
  }

  .small-ddpi {
    height: 32px;
    width: auto;
  }

  /* Hero Section */

  .video-control-wrapper {
    gap: 8px;
  }

  .video_play-button,
  .cta_hero_button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .video-control-svg svg {
    width: 16px;
    height: 16px;
  }

  .video-control-wrapper {
    left: 24px;
  }

  .cta-hero {
    right: 24px;
  }

  /* Social Proofing */

  .spc-card {
    gap: 8px;
  }

  .spc-title {
    font-size: 28px;
    line-height: 40px;
  }

  .spc-text {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }

  .social-proofing-container {
    gap: 16px;
    width: 100%;
  }

  /* Logo Scrolling */

  .meet-our-brands-section {
    gap: 32px;
  }

  .slide {
    padding: 24px 40px;
  }

  .logo-wrapper {
    padding: 20px 32px;
  }

  .logo-wrapper img {
    height: 40px;
  }

  .slide {
    padding: 30px 60px;
  }

  .slide img {
    height: 40px;
    width: auto;
  }

  /* India's Top Influencer Marketing Agency */
  .slider-title,
  .slider-subtitle {
    font-size: 32px;
    line-height: 40px;
  }

  .influencer-marketing-cards-container {
    gap: 32px;
  }

  .influencer-agency-paragraph {
    font-size: 16px;
    line-height: 24px;
    width: 82%;
  }

  .imcc-card-row {
    flex-direction: column;
    gap: 32px;
  }

  .imcc-row {
    align-items: flex-start;
  }

  .imcc-video-wrapper-4 {
    margin-left: 100px;
  }

  .center-div {
    align-items: center;
  }

  .mobile-video-warpper {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .imcc-video-wrapper-1 {
    transform: translateX(-190px);
  }

  .imcc-video-wrapper-1.animate {
    transform: translateX(0px);
  }

  .imcc-video-wrapper-4 {
    transform: translateX(190px);
  }

  .imcc-video-wrapper-4.animate {
    transform: translateX(0px);
  }

  .imcc-heading {
    font-size: 24px;
    line-height: 32px;
  }

  .imcc-paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  /* Service Section */
  .service-card-container,
  .service-card-row-wrapper,
  .service-card-wrapper {
    gap: 14px;
  }

  .sc-variant-1,
  .sc-variant-2 {
    height: 250px;
  }

  .service-card-img {
    width: auto;
    height: 112px;
  }

  .sci-extend {
    width: auto;
    height: 144px;
  }

  .content-marketing-image {
    height: 120px;
  }

  .celebrity-endorsements-image {
    height: 160px;
  }

  .ad-films-image {
    height: 176px;
  }

  .barter-campaigns-image {
    height: 144px;
  }

  .meme-marketing-image {
    height: 112px;
  }

  .service-card-title {
    font-size: 22px;
    line-height: 30px;
  }

  .service-card {
    gap: 16px;
  }

  .service-card-container {
    display: flex;
    flex-direction: column;
  }

  /* Influencer Makes Waves Section */

  .influencer-makes-waves {
    margin-top: 24px;
  }

  .social-container-main-row {
    flex-direction: column;
    gap: 15px;
  }

  .social-container-inner-row {
    flex-direction: row;
    padding-bottom: 0px;
  }

  .social-container {
    flex-direction: row;
    padding-bottom: 0px;
    gap: 15px;
  }

  .card {
    width: 265px;
  }

  .social-container-inner-row {
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
  }

  .card h2 {
    font-size: 20px;
    line-height: 30px;
  }

  /* Revolutionizing */
  /* .vs-title {
    text-align: center;
    padding: 40px 5px;
  }

  .scroll-inner-container .vs-img {
    width: calc(750px * 0.3125);
    height: calc(750px * 0.3125);
    left: calc(100px * 0.3125);
  }

  .flow-num {
    width: calc(96px - 48px);
    height: calc(116px - 56px);
    border-radius: calc(23px * 0.3125);
  }

  .flow-text .title {
    font-size: 24px;
    line-height: normal;
  }

  .flow-text .description {
    font-size: 16px;
    line-height: 1.8rem;
    width: 100%;
  }

  .flow-text {
    gap: calc(32px * 0.3125);
    width: calc(100% - 100px);
  }

  .underline {
    left: 24px;
    top: 58px;
  }

  .timeline {
    left: 24px;
    top: 58px;
  }

  .flow-box {
    padding-bottom: calc(400px * 0.67);
  }

  .num {
    font-size: 18px;
    line-height: normal;
  }

  .vs-slider-title {
    font-size: 32px;
    line-height: normal;
  }

  .left-flex {
    display: none;
  }

  .right-left-container {
    justify-content: center;
  }

  .right-flex {
    width: 90%;
    margin-right: 0;
    margin-top: 10%;
  }

  .nxt-btn,
  .prev-btn {
    padding: calc(16px * 0.3125);
  }

  .next-button-container {
    right: 0;
    padding-inline: calc(80px * 0.3125);
    gap: calc(20px * 0.3125);
  } */

  .vertical_scroll {
    padding: 0px 25px;
  }

  .right-left-container {
    display: flex;
    flex-direction: row;
    gap: 0px;
    margin-top: -100px;
    margin-bottom: -184px;
  }

  .left-flex {
    display: none;
  }

  .right-flex {
    width: 100%;
  }

  .flow-box {
    padding-bottom: 100px;
    padding-left: 0px;
  }

  .flow-num {
    width: 70px;
    height: 70px;
    border-radius: 18px;
  }

  .num {
    font-size: 24px;
  }

  .underline,
  .timeline {
    left: 35px;
    top: 50px;
  }

  .flow-text {
    width: calc(100% - 125px);
    margin-top: 2%;
  }

  .flow-text-title {
    font-size: 22px;
    margin-left: -25px;
  }

  .description {
    font-size: 18px;
    margin-left: -25px;
  }

  .scroll-inner-container {
    width: 100%;
  }

  .scroll-inner-container .vs-img {
    display: none;
  }

  .ms-img {
    display: flex;
    height: auto;
    width: 100%;
    margin-top: 20px;
    border-radius: 15px;
    margin-left: -25px;
  }

  /* Our Success Stories */
  .success-stories-card-container {
    grid-template-columns: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .success-stories-card {
    flex: 1;
    width: 530px;
    gap: 20px;
  }

  .success-stories-row {
    gap: 30px;
  }

  .success-stories-r1 {
    gap: 20px;
    height: auto;
  }

  .success-stories-logos {
    width: 180px;
  }

  .success-stories-logos img {
    width: 140px;
    height: auto;
  }

  .success-stories-card-title {
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  .success-stories-card-paragraph {
    font-size: 0.875rem;
    line-height: 1.2rem;
  }

  .success-stories-counter-wrapper {
    gap: 70px;
  }

  .success-stories-counter-number {
    font-size: 1.8rem;
    line-height: 3.5rem;
  }

  .success-stories-counter-text {
    font-size: 0.875rem;
    line-height: 2rem;
  }

  /* Our Show Reel */
  .show-reel-row-outer {
    flex-direction: column;
  }

  .show-reel-row {
    display: flex;
    flex-direction: row;
  }

  .short-landscape {
    display: none;
  }

  .play-pause-icon {
    width: 50px;
    height: 50px;
  }

  .play-pause-icon svg {
    width: 30px;
    height: 30px;
  }

  /* Meet Our Team */

  .meet-our-team-container {
    flex-direction: column;
  }

  .mot-dsktp {
    display: none;
  }

  .mot-mb {
    display: flex;
  }

  .mot-card {
    height: calc(614px * 0.733);
  }

  .mot-name {
    font-size: 18px;
    line-height: 24px;
  }

  .mot-role {
    font-size: 14px;
    line-height: 20px;
  }

  /* .meet-our-team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }

  .img-potrait-container img {
    width: 100%;
  }

  .founder-name,
  .individual-name {
    font-size: 12px;
    line-height: 16px;
  }

  .founder-role,
  .individual-role {
    font-size: 10px;
  }

  .founder-desc-bg {
    width: calc(200px * 0.7);
  } */

  /* .founder-desc-container-1 {
    left: 0.5%;
  }

  .founder-desc-container-2 {
    right: 0.5%;
  } */

  /* .individual-role {
    text-align: center;
  } */

  .meet-whole-team-wrapper img {
    /* width: 535px; */
    width: 28%;
  }

  /* About Us */

  .about-us-container {
    flex-direction: column;
    border-top: none;
    gap: 0;
  }

  .about-us-column-1 img {
    width: auto;
    height: 240px;
    transform: scaleX(-1);
    right: 0;
    left: auto;
    /* filter: grayscale(100%); */
  }

  .about-us-column-1 {
    width: 100%;
    border-bottom: none;
    gap: 24px;
  }

  .about-us-title {
    padding-left: 24px;
  }

  .about-us-title,
  .section-heading-span-text {
    font-size: 32px;
  }

  .contact-btn {
    margin-left: 24px;
    margin-bottom: 32px;
    padding: 0.2rem 0.8rem;
  }


  .about-us-st {
    margin-bottom: 32px;
  }

  .about-us-column-2 {
    width: 100%;
    padding-inline: 24px;
    gap: 32px;
  }

  .about-info-card {
    flex-direction: column-reverse;
    padding-top: 0;
  }

  .about-info-card img {
    width: 240px;
    height: auto;
  }

  .about-info-info-wrapper {
    width: 100%;
  }

  .about-info-desc {
    width: 100%;
  }


  /* Footer */

  .f-heading {
    font-size: 32px;
  }

  .footer-wrapper {
    padding-inline: 24px;
  }

  .footer-text {
    font-size: 16px;
    line-height: 20px;
  }

  .f-image-wrapper svg {
    width: 180px;
    height: auto;
  }

  .f-row-inner-wrapper {
    width: 60%;
  }

  .f-image-wrapper {
    width: 40%;
    flex-shrink: 1;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
}

@media (width: 728px) {
  .founder-desc-container-2 {
    right: 8.5%;
  }

  .founder-desc-container-1 {
    left: 8.5%;
  }
}

@media (min-width: 768px) and (max-width: 800px) {

  .nav-link-header,
  .dropbtn {
    font-size: 1.15rem;
  }

  /* New Nav Dropdown */

  .ddp-main-row,
  .ddp-inner-col {
    gap: 8px;
  }

  /* .dds,
  .ddp {
    width: calc(100vw - 40px);
  } */

  .ddp-card {
    height: calc(190px * 1);
    width: calc(50% - 4px);
  }

  .ddp-card-two {
    height: calc(120px * 0.75);
    width: calc(33% - 4px);
  }

  .dds-image {
    width: 184px;
  }

  .ddp-inner-row {
    border-radius: 16px;
  }

  .ddp-inner-row p {
    font-size: 24px;
    line-height: 24px;
    width: 75%;
  }

  .dds-pr p {
    width: 65%;
  }

  .ddp-card-two p {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  .ddp-icons {
    height: 64px;
    width: auto;
  }

  .dds-icons {
    height: 32px;
    width: auto;
  }

  .small-ddpi {
    height: 48px;
    width: auto;
  }

  /* Social Proofing */
  .spc-title {
    font-size: 32px;
    line-height: 40px;
  }

  .spc-text {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  /* Influencer Makes Waves Section */
  .social-container-main-row {
    flex-direction: column;
    gap: 15px;
  }

  .social-container-inner-row {
    flex-direction: row;
    padding-bottom: 0px;
  }

  .social-container {
    flex-direction: row;
    padding-bottom: 0px;
    gap: 15px;
  }

  .card {
    width: 350px;
    height: 450px;
    padding: 40px;
  }

  .screen {
    width: 240px;
    height: 340px;
  }

  .social-container-inner-row {
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
  }

  .card h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .instagram-logo {
    top: 110px;
  }

  .twitter-logo {
    top: 110px;
  }

  .linkedin-logo {
    top: 110px;
  }

  .youtube-logo {
    top: 100px;
  }

  .telegram-logo {
    top: 115px;
  }

  /* Make Magic Happen */
  .service-card-img {
    width: auto;
    height: 160px;
  }

  .sci-extend {
    width: auto;
    height: 200px;
  }

  .content-marketing-image {
    height: 192px;
  }

  .celebrity-endorsements-image {
    height: 234px;
  }

  .ad-films-image {
    height: 240px;
  }

  .barter-campaigns-image {
    height: 216px;
  }

  .meme-marketing-image {
    height: 184px;
  }

  .meet-whole-team-wrapper img {
    /* width: 535px; */
    width: 36%;
  }

  /* Sticky Scroll Section */

  .right-flex {
    margin-top: 20%;

  }
}

/* TABLET v2 */
@media (min-width: 900px) and (max-width: 1023px) {

  /* footer popup */
  .popup-content {
    max-width: 800px;
  }

  body {
    gap: 64px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    overflow: hidden;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .influencer-makes-waves,
  .faq-section {
    padding: 0 24px;
    gap: 20px;
    width: 100%;
  }

  .accordion {
    padding: 0 24px;
    width: 100%;
  }

  /* ------ Header ----- */
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 24px;
  }

  .nav {
    display: none;
    /* Hide the nav initially */
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  .nav-link {
    align-items: center;
  }

  .show-nav {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
    cursor: pointer;
  }

  .hamburger-icon .bar {
    width: 25px;
    height: 3px;
    background: black;
    margin: 4px 0;
    transition: 0.3s ease;
  }

  /* Change the hamburger icon to an X when active */
  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  /* .drop-down-container {
    position: absolute;
    box-shadow: none;
    padding: 24px;
    background: white;
    width: auto;
  } */

  .drop-down-container {
    top: 3rem;
  }

  .dropdown-content {
    /* align-items: center; */
    width: 100%;
  }

  .nav-cta {
    margin: 16px 0;
    text-align: center;
  }

  .show-nav {
    align-items: flex-start;
    padding: 12px 32px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* .tab-btn {
    display: flex;
  } */

  /* New Nav Dropdown */

  .cta-btn-mb {
    display: flex;
  }

  .ddp,
  .dds {
    padding: 8px;
  }

  .ddp-inner-col,
  .ddp-main-row {
    gap: 8px;
  }

  .ddp-inner-row {
    border-radius: 16px;
  }

  .ddp-card {
    height: calc(190px * 0.65);
    width: calc(272px * 0.65);
  }

  .ddp-card-two {
    height: calc(120px * 0.65);
    width: calc(256px * 0.65);
  }

  .ddp-inner-row p {
    font-size: 16px;
    padding: 12px 22px;
    line-height: 22px;
  }

  .dds-o p {
    font-size: 14px;
    line-height: 20px;
  }

  .dds-image {
    width: 88px;
    height: auto;
  }

  .dds-icons {
    height: 28px;
  }

  .ddp-icons {
    height: 40px;
  }

  /* Hero Section */

  .video-control-wrapper {
    gap: 8px;
  }

  .video_play-button,
  .cta_hero_button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .video-control-svg svg {
    width: 16px;
    height: 16px;
  }

  .video-control-wrapper {
    left: 24px;
  }

  .cta-hero {
    right: 24px;
  }

  /* Social Proofing */

  .spc-title {
    font-size: 40px;
    line-height: 40px;
  }

  .spc-text {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }

  .social-proofing-container {
    gap: 40px;
    width: 100%;
  }

  /* Logo Scrolling */

  .logo-wrapper {
    padding: 20px 32px;
  }

  .logo-wrapper img {
    height: 40px;
  }

  /* India's Top Influencer Marketing Agency */
  .slider-title,
  .slider-subtitle {
    font-size: 40px;
    line-height: 48px;
  }

  .influencer-marketing-cards-container {
    gap: 32px;
  }

  .influencer-agency-paragraph {
    font-size: 16px;
    line-height: 24px;
    width: 82%;
  }

  .imcc-card-row {
    flex-direction: column;
    gap: 32px;
  }

  .imcc-row {
    align-items: flex-start;
  }

  .imcc-video-wrapper-4 {
    margin-left: 100px;
  }

  .center-div {
    align-items: center;
  }

  .mobile-video-warpper {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .imcc-video-wrapper-1 {
    transform: translateX(-190px);
  }

  .imcc-video-wrapper-1.animate {
    transform: translateX(0px);
  }

  .imcc-video-wrapper-4 {
    transform: translateX(190px);
  }

  .imcc-video-wrapper-4.animate {
    transform: translateX(0px);
  }

  .imcc-heading {
    font-size: 24px;
    line-height: 32px;
  }

  .imcc-paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  /* Service Section */
  .service-card-container,
  .service-card-row-wrapper,
  .service-card-wrapper {
    gap: 14px;
  }

  .service-card-container {
    display: flex;
    flex-direction: column;
  }

  .service-card-title {
    font-size: 25px;
    line-height: 30px;
  }

  .service-card-img {
    width: auto;
    height: 240px;
  }

  .sci-extend {
    width: auto;
    height: 280px;
  }

  .content-marketing-image {
    height: 272px;
  }

  .celebrity-endorsements-image {
    height: 320px;
  }

  .ad-films-image {
    height: 344px;
  }

  .barter-campaigns-image {
    height: 336px;
  }

  .meme-marketing-image {
    height: 256px;
  }


  /* Influencer Makes Waves Section */

  .influencer-makes-waves {
    margin-top: 24px;
  }

  .social-container-main-row {
    flex-direction: column;
    display: none;
  }

  .social-container-main-row-sd {
    display: flex;
    flex-direction: column;
  }

  .social-container-inner-row {
    flex-direction: row;
  }

  .card {
    width: 265px;
  }

  .social-container-inner-row {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 28px;
    padding-bottom: 0px;
  }

  .card h2 {
    font-size: 20px;
    line-height: 30px;
  }

  /* Revolutionizing */
  /* .scroll-inner-container .vs-img {
    width: calc(750px * 0.468);
    height: calc(750px * 0.468);
    left: calc(100px * 0.468);
  }

  .flow-num {
    width: calc(96px * 0.468);
    height: calc(116px * 0.468);
    border-radius: calc(23px * 0.468);
  }

  .flow-text .title {
    font-size: 24px;
    line-height: normal;
  }

  .flow-text .description {
    font-size: 14px;
    line-height: normal;
    width: calc(600px * 0.468);

  }

  .flow-text {
    gap: calc(32px * 0.468);

  }

  .underline {
    left: calc(50px * 0.468);
    top: calc(114px *0.468);
  }

  .timeline {
    left: calc(50px * 0.468);
    top: calc(80px * 0.468);
  }

  .flow-box {
    padding-bottom: calc(400px * 0.468);
  }

  .num {
    font-size: 18px;
    line-height: normal;
  }

  .vs-slider-title {
    font-size: 32px;
    line-height: normal;
  }

  .right-flex {
    width: 50%;
  }

  .nxt-btn,
  .prev-btn {
    padding: calc(16px * 0.468);
  }

  .next-button-container {
    right: 0;
    padding-inline: calc(80px * 0.468);
    gap: calc(20px * 0.468);
  } */

  .vertical_scroll {
    padding: 0px 30px;
  }

  .vertical_scroll h2 {
    padding-bottom: 30px;
  }

  .right-left-container {
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-top: -200px;
    margin-bottom: -200px;
  }

  .left-flex {
    display: none;
  }

  .right-flex {
    width: 100%;
  }

  .flow-box {
    padding-bottom: 100px;
    padding-left: 0;
  }

  .flow-num {
    width: 70px;
    height: 70px;
    border-radius: 18px;
  }

  .num {
    font-size: 24px;
  }

  .underline,
  .timeline {
    left: 35px;
    top: 50px;
  }

  .flow-text {
    margin-top: 2%;
    width: calc(100% - 100px);
  }

  .flow-text-title {
    font-size: 26px;
    margin-bottom: 5px;
  }

  .description {
    font-size: 20px;
  }

  .scroll-inner-container {
    width: 100%;
  }

  .scroll-inner-container .vs-img {
    display: none;
  }

  .ms-img {
    display: flex;
    height: auto;
    width: 100%;
    margin-top: 20px;
    border-radius: 15px;
  }

  /* Our Success Stories */
  .success-stories-card {
    width: 400px;
    gap: 20px;
  }

  .success-stories-row {
    gap: 20px;
  }

  .success-stories-r1 {
    gap: 20px;
    height: 180px;
  }

  .success-stories-logos {
    width: 130px;
  }

  .success-stories-logos img {
    width: 100px;
  }

  .success-stories-card-title {
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  .success-stories-card-paragraph {
    font-size: 0.875rem;
    line-height: 1.2rem;
  }

  .success-stories-counter-wrapper {
    gap: 40px;
  }

  .success-stories-counter-number {
    font-size: 1.8rem;
    line-height: 3.5rem;
  }

  .success-stories-counter-text {
    font-size: 0.875rem;
    line-height: 2rem;
  }

  /* Our Show Reel */
  .play-pause-icon {
    width: 50px;
    height: 50px;
  }

  .play-pause-icon svg {
    width: 30px;
    height: 30px;
  }

  /* Meet Our Team */

  .meet-our-team-container {
    flex-direction: column;
  }

  .mot-dsktp {
    display: none;
  }

  .mot-mb {
    display: flex;
  }

  .mot-name {
    font-size: 22px;
  }

  .mot-role {
    font-size: 18px;
    line-height: 24px;
  }


  /* .meet-our-team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }

  .img-potrait-container img {
    width: 100%;
  }

  .founder-name,
  .individual-name {
    font-size: 16px;
    line-height: 28px;
  }

  .founder-role,
  .individual-role {
    font-size: 14px;
  } */

  /* .founder-desc-container-1 {
    left: 0.5%;
  }

  .founder-desc-container-2 {
    right: 0.5%;
  } */

  /* .individual-role {
    text-align: center;
  } */

  .meet-whole-team-wrapper img {
    /* width: 535px; */
    width: 44%;
  }

  /* About Us */

  .about-us-container {
    flex-direction: column;
    border-top: none;
    gap: 0px;
  }

  .about-us-column-1 img {
    width: auto;
    height: 256px;
    transform: scaleX(-1);
    right: 0;
    left: auto;
    /* filter: grayscale(100%); */
  }

  .about-us-column-1 {
    width: 100%;
    border-bottom: none;
    gap: 24px;
  }

  .about-us-title {
    padding-left: 24px;
  }

  .about-us-title,
  .section-heading-span-text {
    font-size: 40px;
  }

  .contact-btn {
    margin-left: 24px;
    margin-bottom: 32px;
    padding: 0.2rem 0.8rem;
  }

  .about-us-st {
    margin-bottom: 32px;
  }

  .about-us-column-2 {
    width: 100%;
    padding-inline: 24px;
    padding-right: 0;
    gap: 32px;
  }

  .about-info-card {
    /* flex-direction: column-reverse; */
    padding-top: 0;
  }

  .about-info-desc {
    width: 95%;
  }

  .about-info-card img {
    height: auto;
    width: 280px;
  }

  .about-info-info-wrapper {
    width: 100%;
  }

  /* Meet Our Brands */
  .meet-our-brands-section {
    gap: 32px;
  }

  .slide {
    padding: 24px 40px;
  }

  .slide img {
    height: 40px;
    width: auto;
  }

  /* Footer */

  .f-heading {
    font-size: 32px;
  }

  .footer-wrapper {
    padding-inline: 24px;
  }

  .footer-text {
    font-size: 16px;
    line-height: 20px;
  }

  .f-image-wrapper svg {
    width: 180px;
    height: auto;
  }

  .f-row-inner-wrapper {
    width: 60%;
  }

  .f-image-wrapper {
    width: 40%;
    flex-shrink: 1;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
}

/* ----------------------------------------------- DESKTOPS -------------------------------------------------- */

/* DESKTOP v1 */
@media (min-width: 1024px) and (max-width: 1199px) {
  .popup-content {
    max-width: 800px;
  }
  
  body {
    gap: 80px;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .influencer-makes-waves,
  .faq-section {
    padding: 0 32px;
    gap: 24px;
  }

  .accordion {
    padding: 0 32px;
  }

  /* Navbar */
  .nav-container {
    padding-inline: 32px;
  }

  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 24px;
  }

  .nav {
    display: none;
    /* Hide the nav initially */
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  .nav-link {
    align-items: center;
  }

  .show-nav {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
    cursor: pointer;
  }

  .hamburger-icon .bar {
    width: 25px;
    height: 3px;
    background: black;
    margin: 4px 0;
    transition: 0.3s ease;
  }

  /* Change the hamburger icon to an X when active */
  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  /* .drop-down-container {
    position: absolute;
    box-shadow: none;
    padding: 24px;
    background: white;
    width: auto;
  } */

  .drop-down-container {
    top: 3rem;
  }

  .dropdown-content {
    /* align-items: center; */
    width: 100%;
  }

  .nav-cta {
    margin: 16px 0;
    text-align: center;
  }

  .show-nav {
    align-items: flex-start;
    padding: 12px 32px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* .tab-btn {
    display: flex;
  } */

  /* New Nav Dropdown */

  .cta-btn-mb {
    display: flex;
  }

  .ddp,
  .dds {
    padding: 8px;
  }

  .ddp-inner-col,
  .ddp-main-row {
    gap: 8px;
  }

  .ddp-inner-row {
    border-radius: 16px;
  }

  .ddp-card {
    height: calc(190px * 0.65);
    width: calc(272px * 0.65);
  }

  .ddp-card-two {
    height: calc(120px * 0.65);
    width: calc(256px * 0.65);
  }

  .ddp-inner-row p {
    font-size: 16px;
    padding: 12px 22px;
    line-height: 22px;
  }

  .dds-o p {
    font-size: 14px;
    line-height: 20px;
  }

  .dds-image {
    width: 88px;
    height: auto;
  }

  .dds-icons {
    height: 28px;
  }

  .ddp-icons {
    height: 40px;
  }


  /* Hero Section */

  .video-control-wrapper {
    left: 32px;
  }

  .cta-hero {
    right: 32px;
  }

  .video_play-button,
  .cta_hero_button {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 16px;
  }

  /* Social Proofing */

  .spc-title {
    font-size: 40px;
    line-height: 40px;
  }

  .spc-text {
    font-size: 20px;
    line-height: 28px;
  }

  .social-proofing-container {
    gap: 48px;
    width: 100%;
  }

  /* India's Top Influencer Marketing Agency */
  .slider-title,
  .slider-subtitle {
    font-size: 32px;
    line-height: 40px;
  }

  .influencer-agency-paragraph {
    font-size: 18px;
    line-height: 24px;
  }

  .imcc-card-row {
    gap: 40px;
  }

  .imcc-card-1,
  .imcc-card-4 {
    width: auto;
    height: 157px;
  }

  .imcc-card-2,
  .imcc-card-3 {
    width: 170px;
    height: auto;
  }

  .imcc-label {
    width: 230px;
  }

  .imcc-label span {
    font-size: 14px;
    line-height: 18px;
  }

  /* Revolutionizing */
  /* .scroll-inner-container .vs-img {
    width: 422px;
    height: 422px;
    left: 24px;
  }

  .flow-num {
    width: 54px;
    height: 65.25px;
    border-radius: 13px;
  }

  .flow-text .title {
    font-size: 26px;
    line-height: normal;
  }

  .flow-text .description {
    font-size: 16px;
    line-height: normal;
    width: 338px;
  }

  .flow-text {
    gap: 18px;
  }

  .underline {
    left: 27px;
    top: 60px;
  }

  .timeline {
    left: 27px;
    top: 60px;
  }

  .flow-box {
    padding-bottom: 225px;
  }

  .num {
    font-size: 18px;
    line-height: normal;
  }

  .vs-slider-title {
    font-size: 27px;
    line-height: normal;
  }

  .right-flex {
    width: 50%;
  }

  .nxt-btn,
  .prev-btn {
    padding: 10px;
  }

  .next-button-container {
    right: 0;
    padding-inline: 40px;
    gap: 12px;
  } */

  .vertical_scroll {
    padding: 40px;
  }

  .right-left-container {
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-top: -200px;
    margin-bottom: -300px;
  }

  .left-flex {
    display: none;
  }

  .right-flex {
    width: 100%;
    margin-top: 28%;
  }

  .flow-box {
    padding-bottom: 100px;
    padding-left: 0px;
  }

  .flow-num {
    width: 70px;
    height: 70px;
    border-radius: 18px;
  }

  .num {
    font-size: 24px;
  }

  .underline,
  .timeline {
    left: 35px;
    top: 50px;
  }

  .flow-text {
    margin-top: 1%;
  }

  .flow-text-title {
    font-size: 26px;
    margin-bottom: 5px;
  }

  .description {
    font-size: 20px;
  }

  .scroll-inner-container {
    width: 100%;
  }

  .scroll-inner-container .vs-img {
    display: none;
  }

  .ms-img {
    display: flex;
    height: auto;
    width: 100%;
    margin-top: 20px;
    border-radius: 15px;
  }

  /* Make Magic Happen */

  .service-card-container,
  .service-card-row-wrapper,
  .service-card-wrapper {
    gap: 14px;
  }

  .sc-variant-1 {
    width: 40%;
  }

  .service-card-title {
    font-size: 18px;
    line-height: 24px;
  }

  .sc-variant-1,
  .sc-variant-2 {
    height: 220px;
  }

  .service-card-img {
    width: auto;
    height: 90px;
  }

  .sci-extend {
    width: auto;
    height: 126px;
  }

  .service-card-button {
    padding: 2px 6px;
    font-size: 0.575rem;
    line-height: 0.8rem;
    gap: 5px;
  }

  .content-marketing-image {
    height: 104px;
  }

  .celebrity-endorsements-image {
    height: 144px;
  }

  .ad-films-image {
    height: 160px;
  }

  .barter-campaigns-image {
    height: 136px;
  }

  .meme-marketing-image {
    height: 104px;
  }

  /* Influencer Makes Waves Section */

  .influencer-makes-waves {
    margin-top: 80px;
  }

  .social-container-main-row {
    flex-direction: column;
    display: none;
  }

  .social-container-main-row-sd {
    display: flex;
    flex-direction: column;
  }

  .social-container-inner-row {
    flex-direction: row;
  }

  .card {
    width: 295px;
  }

  .social-container-inner-row {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 28px;
    padding-bottom: 0px;
  }

  .card h2 {
    font-size: 20px;
    line-height: 30px;
  }

  /* Success stories */

  .success-stories-section {
    /* padding: 40px; */
  }

  .success-stories-card-container {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .success-stories-card {
    width: 420px;
    gap: 20px;
  }

  .success-stories-row {
    gap: 20px;
  }

  .success-stories-r1 {
    gap: 20px;
    height: 170px;
  }

  .success-stories-logos,
  .success-stories-logos img {
    width: 120px;
  }

  .success-stories-card-title {
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  .success-stories-card-paragraph {
    font-size: 0.875rem;
    line-height: 1.2rem;
  }

  .success-stories-counter-wrapper {
    gap: 50px;
  }

  .success-stories-counter-number {
    font-size: 1.6rem;
    line-height: 3.5rem;
  }

  .success-stories-counter-text {
    font-size: 0.8rem;
    line-height: 1rem;
    text-align: center;
  }

  /* Our reel */
  .play-pause-icon {
    width: 60px;
    height: 60px;
  }

  .play-pause-icon svg {
    width: 30px;
    height: 30px;
  }

  /* Meet Our Team */
  .mot-name {
    font-size: 16px;
  }

  .mot-role {
    font-size: 12px;
    line-height: 18px;
  }

  /* Meet Our Team */

  .mot-card {
    height: calc(614px * 0.6);
  }

  /* .img-potrait-container img {
    width: 100%;
    object-fit: cover;
  }

  .meet-our-team-img-container {
    column-gap: 16px;
    row-gap: 16px;
  }

  .founder-name {
    font-size: 12px;
    line-height: 16px;
  }

  .founder-role {
    font-size: 10px;
    line-height: 18px;
  }

  .founder-desc-bg {
    width: calc(200px * 0.533);
    padding: 4px 4px;
  }

  .founder-desc-container-1 img {
    width: 24px;
    height: 24px;
    transform: translateX(16px) translateY(-4px);
}

.founder-desc-container-2 img {
  width: 24px;
  height: 24px;
  transform: rotateZ(180deg) translateX(16px) translateY(-4px);
} */

  /* .founder-desc-container-2 {
    top: 33%;
    right: 0.5%;
  }

  .founder-desc-container-1 {
    top: 17%;
    left: 0.5%;
  } */

  /* .individual-name {
    font-size: 16px;
    line-height: 24px;
  }

  .individual-role {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  } */

  .meet-whole-team-wrapper img {
    width: 915px;
  }

  /* About Us */
  .about-us-title,
  .section-heading-span-text {
    font-size: 32px;
    line-height: 40px;
  }

  .about-us-title {
    padding-left: 32px;
  }

  .contact-btn {
    margin-top: 10px;
    margin-left: 32px;
  }

  .about-us-column-2 {
    /* padding-right: 32px; */
    padding-right: 0;
  }

  .about-info-desc {
    font-size: 14px;
    line-height: 22px;
  }

  .about-info-card {
    padding-top: 32px;
  }

  .about-us-column-1 img {
    width: auto;
    height: 480px;
    /* filter: grayscale(100%); */
  }

  .about-info-info-wrapper {
    /* width: 62%; */
    width: 100%;
  }

  /* Meet our Brands */
  .logo-wrapper {
    padding: 30px 50px;
  }

  .logo-wrapper img {
    height: 40px;
  }

  .slide {
    padding: 30px 60px;
  }


  /* Footer */

  .footer-wrapper {
    padding-inline: 32px;
  }

  .f-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .footer-text {
    font-size: 16px;
    line-height: 24px;
  }

  .footer-btn {
    padding: 10px 12px;
    font-size: 0.8rem;
    line-height: 0.8rem;
    gap: 5px;
  }
}

/* DESKTOP v2 */
@media (min-width: 1200px) and (max-width: 1439px) {
  .popup-content {
    max-width: 1000px;
  }
  
  body {
    gap: 100px;
  }

  .nav-container {
    padding-inline: 50px;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .influencer-makes-waves,
  .ig-marketing-services,
  .social-proofing-outer-section,
  .why-ig-marketing,
  .what-is-ig-marketing,
  .types-of-influencers,
  .faq-section {
    padding: 0 50px;
    gap: 40px;
  }

  .accordion {
    padding: 0 60px;
  }

  /* Hero Section */
  .home-hero-video {
    object-fit: contain;
  }

  .video_play-button,
  .cta_hero_button {
    padding: 12px 20px;
  }

  .social-proofing-container {
    width: 100%;
  }

  .spc-title {
    font-size: 3rem;
    line-height: 3rem;
  }

  .spc-text {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  /* New Nav Dropdown */
  .ddp,
  .dds {
    padding: 16px;
  }

  .ddp-inner-col,
  .ddp-main-row {
    gap: 16px;
  }

  .ddp-inner-row {
    border-radius: 20px;
  }

  .ddp-card {
    height: calc(190px * 0.75);
    width: calc(272px * 0.75);
  }

  .ddp-card-two {
    height: calc(120px * 0.75);
    width: calc(256px * 0.75);
  }

  .ddp-inner-row p {
    font-size: 20px;
    padding: 12px 22px;
    line-height: 26px;
    width: 90%;
  }

  .dds-o p {
    font-size: 16px;
    line-height: 24px;
  }

  .dds-image {
    width: 96px;
    height: auto;
  }

  .dds-icons {
    height: 32px;
  }

  .ddp-icons {
    height: 48px;
  }


  /* .social-proofing-section {
    padding-top: 22px;
  } */

  .video-control-wrapper {
    left: 50px;
  }

  .cta-hero {
    right: 50px;
  }

  /* India's Top Influencer Marketing Agency */

  .slider-subtitle,
  .slider-title {
    font-size: 40px;
    line-height: 48px;
  }

  .influencer-agency-paragraph {
    font-size: 18px;
    line-height: 26px;
  }

  .imcc-label {
    width: 280px;
  }

  .imcc-card-row {
    gap: 55px;
  }

  /* Make Magic Happen */
  .service-card-container,
  .service-card-row-wrapper,
  .service-card-wrapper {
    gap: 16px;
  }

  .service-card-title {
    font-size: 22px;
    line-height: 30px;
  }

  .sc-variant-1 {
    width: 40%;
  }

  .sc-variant-1,
  .sc-variant-2 {
    height: 240px;
  }

  .service-card-img {
    width: auto;
    height: 88px;
  }

  .sci-extend {
    width: auto;
    height: 126px;
  }

  .content-marketing-image {
    height: 96px;
  }

  .celebrity-endorsements-image {
    height: 140px;
  }

  .ad-films-image {
    height: 160px;
  }

  .barter-campaigns-image {
    height: 120px;
  }

  .meme-marketing-image {
    height: 104px;
  }

  /* Influencer Makes Waves Section */
  .social-container-main-row {
    display: none;
  }

  .social-container-main-row-sd {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    justify-content: center;
  }

  .social-container-outer-row {
    flex-direction: row;
  }

  .social-container-inner-row {
    flex-direction: row;
  }

  .social-container {
    flex-direction: row;
  }

  /* Revolutionizing */

  /* .scroll-inner-container .vs-img {
    width: calc(750px * 0.625);
    height: calc(750px * 0.625);
    left: calc(100px * 0.625);
  }

  .flow-num {
    width: calc(96px * 0.625);
    height: calc(116px * 0.625);
    border-radius: calc(23px * 0.625);
  }

  .flow-text .title {
    font-size: calc(40px * 0.625);
    line-height: normal;
  }

  .flow-text .description {
    font-size: calc(18px * 0.625);
    line-height: normal;
    width: calc(600px * 0.625);

  }

  .flow-text {
    gap: calc(32px * 0.625);

  }

  .underline {
    left: calc(50px * 0.625);
    top: calc(114px *0.625);
  }

  .timeline {
    left: calc(50px * 0.625);
    top: calc(80px * 0.625);
  }

  .flow-box {
    padding-bottom: calc(400px * 0.625);
  }

  .num {
    font-size: calc(30px * 0.625);
    line-height: normal;
  }

  .vs-slider-title {
    font-size: calc(48px * 0.625);
    line-height: normal;
  }

  .right-flex {
    width: 50%;
  }

  .nxt-btn,
  .prev-btn {
    padding: calc(16px * 0.625);
  }

  .next-button-container {
    right: 0;
    padding-inline: calc(80px * 0.625);
    gap: calc(20px * 0.625);
  } */

  .right-left-container {
    margin-top: -100px;
    gap: 20px;
  }

  .flow-text-title {
    font-size: 28px;
  }

  .description {
    font-size: 18px;
  }

  .scroll-inner-container .vs-img {
    margin-top: 16%;
  }

  .scroll-inner-container .vs-img.active,
  .vs-img {
    border-radius: 30px;
  }

  /* Success stories */
  .success-stories-card {
    width: 505px;
    gap: 20px;
  }

  .success-stories-row {
    gap: 20px;
  }

  .success-stories-r1 {
    gap: 20px;
    height: 180px;
  }

  .success-stories-logos {
    width: 200px;
  }

  .success-stories-logos img {
    width: 200px;
  }

  .success-stories-card-title {
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  .success-stories-card-paragraph {
    font-size: 0.875rem;
    line-height: 1.2rem;
  }

  .success-stories-counter-wrapper {
    gap: 60px;
  }

  .success-stories-counter-number {
    font-size: 2.2rem;
    line-height: 3.5rem;
  }

  .success-stories-counter-text {
    font-size: 0.875rem;
    line-height: 2rem;
  }

  /* Meet Our Team */

  .mot-name {
    font-size: 14px;
  }

  .mot-role {
    font-size: 12px;
    line-height: 18px;
  }

  .mot-card {
    height: calc(614px * 0.65);
  }


  /* .img-potrait-container img {
    width: 100%;
    object-fit: cover;
  }

  .meet-our-team-img-container {
    row-gap: 20px;
    column-gap: 20px;
  }

  .individual-role {
    text-align: center;
  }

  .founder-name {
    font-size: 12px;
    line-height: 18px;
  }

  .founder-role {
    font-size: 10px;
    line-height: 16px;
  }

  .founder-desc-bg {
    width: calc(200px * 0.625);
  } */

  /* .founder-desc-container-1 {
    left: 1%;
  }

  .founder-desc-container-2 {
    right: 3.5%;
  } */

  /* .founder-desc-bg {
    padding: 8px 12px;
  } */

  .meet-whole-team-wrapper img {
    width: 1036px;
  }

  /* About Us */

  .about-us-title,
  .section-heading-span-text {
    font-size: 40px;
    line-height: 48px;
  }

  .about-us-title {
    padding-left: 50px;
  }

  .contact-btn {
    margin-top: 10px;
    margin-left: 50px;
  }

  .about-us-column-2 {
    /* padding-right: 50px; */
    padding-right: 0;
  }

  .about-us-column-1 img {
    width: auto;
    height: 560px;
    /* filter: grayscale(100%); */
  }

  .footer-wrapper {
    padding-inline: 50px;
  }

  .f-row {
    gap: 5px;
  }

  .slide {
    padding: 30px 60px;
  }

  .about-info-info-wrapper {
    /* width: 70%; */
    width: 100%;
  }

}

/* EXTRA SCREENS */
@media (min-width: 1280px) and (max-width: 1365px) {

  .nav-container {
    padding-inline: 65px;
  }

  body {
    gap: 116px;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .influencer-makes-waves,
  .ig-marketing-services,
  .social-proofing-outer-section,
  .why-ig-marketing,
  .what-is-ig-marketing,
  .types-of-influencers,
  .faq-section {
    padding: 0 60px;
    gap: 40px;
  }

  .accordion {
    padding: 0 60px;
  }


  /* India's Top Influencer Marketing Agency */
  .imcc-card-row {
    gap: 95px;
  }

  /* Make Magic Happen */
  .service-card-img {
    width: auto;
    height: 96px;
  }

  .sci-extend {
    width: auto;
    height: 140px;
  }

  .content-marketing-image {
    height: 104px;
  }

  .celebrity-endorsements-image {
    height: 160px;
  }

  .ad-films-image {
    height: 176px;
  }

  .barter-campaigns-image {
    height: 136px;
  }

  .meme-marketing-image {
    height: 112px;
  }

  /* Influencer Makes Waves Section */
  .social-container-main-row {
    display: none;
  }

  .social-container-main-row-sd {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    justify-content: center;
  }

  .social-container-outer-row {
    flex-direction: row;
  }

  .social-container-inner-row {
    flex-direction: row;
  }

  .social-container {
    flex-direction: row;
  }

  .card {
    width: 365px;
    height: 480px;
    padding: 30px;
  }

  .screen {
    width: 240px;
    height: 390px;
  }

  .instagram-logo {
    top: 100px;
  }

  .twitter-logo {
    top: 105px;
  }

  .linkedin-logo {
    top: 100px;
  }

  .youtube-logo {
    top: 90px;
  }

  .telegram-logo {
    top: 107px;
  }

  .social-proofing-container {
    width: 100%
  }

  .wim-card-title {
    font-size: 1.12rem;
    line-height: 1.675rem;
  }

  .wim-card-desc {
    font-size: 0.82rem;
    line-height: 1.25rem;
  }

  .what-is-ig-marketing {
    width: 100%
  }

  .wim-inner-row {
    gap: 16px
  }

  .wim-card {
    width: calc(400px* 0.678);
    height: calc(500px* 0.875);
  }

  .about-info-info-wrapper {
    /* width: 68%; */
    width: 100%;
  }

}

@media (min-width: 1366px) and (max-width: 1439px) {

  .nav-container {
    padding-inline: 65px;
  }

  body {
    gap: 116px;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .influencer-makes-waves,
  .ig-marketing-services,
  .social-proofing-outer-section,
  .why-ig-marketing,
  .what-is-ig-marketing,
  .types-of-influencers,
  .faq-section {
    padding: 0 60px;
    gap: 40px;
  }

  .accordion {
    padding: 0 60px;
  }

  /* New Navbar Dropdown */


  /* India's Top Influencer Marketing Agency */
  .imcc-card-row {
    gap: 140px;
  }

  /* Make Magic Happen */
  .service-card-img {
    width: auto;
    height: 104px;
  }

  .sci-extend {
    width: auto;
    height: 152px;
  }

  .content-marketing-image {
    height: 120px;
  }

  .celebrity-endorsements-image {
    height: 176px;
  }

  .ad-films-image {
    height: 200px;
  }

  .barter-campaigns-image {
    height: 156px;
  }

  .meme-marketing-image {
    height: 120px;
  }

  /* Influencer Makes Waves Section */
  .social-proofing-container {
    width: 100%;
  }

  .social-container-main-row {
    display: none;
  }

  .social-container-main-row-sd {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    justify-content: center;
  }

  .social-container-outer-row {
    flex-direction: row;
  }

  .social-container-inner-row {
    flex-direction: row;
  }

  .social-container {
    flex-direction: row;
  }

  .card {
    width: 395px;
    height: 510px;
    padding: 40px;
  }

  .screen {
    width: 250px;
    height: 400px;
  }

  .instagram-logo {
    top: 110px;
  }

  .twitter-logo {
    top: 110px;
  }

  .linkedin-logo {
    top: 110px;
  }

  .youtube-logo {
    top: 100px;
  }

  .telegram-logo {
    top: 117px;
  }

  .testimonial {
    width: 100%;
    padding: 0px 45px;
  }

  .what-is-ig-marketing {
    width: 100%
  }

  .wim-inner-row {
    gap: 16px
  }

  .wim-card {
    width: calc(400px* 0.738);
    height: calc(500px* 0.875);
  }
}

/* DESKTOP v3 */
@media (min-width: 1440px) and (max-width: 1599px) {
  .nav-container {
    padding-inline: 65px;
  }

  body {
    gap: 116px;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .influencer-makes-waves,
  .ig-marketing-services,
  .social-proofing-outer-section,
  .why-ig-marketing,
  .what-is-ig-marketing,
  .types-of-influencers,
  .faq-section {
    padding: 0 60px;
    gap: 40px;
  }

  .accordion {
    padding: 0 60px;
  }

  /* Hero Section */
  .cta_hero_button {
    padding: 12px 20px;
  }

  .video_play-button {
    padding: 12px 20px;
  }

  .video-control-wrapper {
    left: 64px;
  }

  .cta-hero {
    right: 64px;
  }

  /* New Navbar Dropdown */

  .ddp,
  .dds {
    padding: 16px;
  }

  .ddp-inner-col,
  .ddp-main-row {
    gap: 16px;
  }

  .ddp-inner-row {
    border-radius: 20px;
  }

  .ddp-card {
    height: calc(190px * 0.85);
    width: calc(272px * 0.85);
  }

  .ddp-card-two {
    height: calc(120px * 0.85);
    width: calc(256px * 0.85);
  }

  .ddp-inner-row p {
    font-size: 20px;
    padding: 12px 22px;
    line-height: 24px;
    width: 88%;
  }

  .dds-o p {
    font-size: 18px;
    line-height: 24px;
  }

  .dds-image {
    width: 120px;
    height: auto;
  }

  .dds-icons {
    height: 32px;
  }

  .ddp-icons {
    height: 48px;
  }


  /* Social Proofing */

  .spc-title {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .spc-text {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .social-proofing-container {
    gap: 40px;
  }

  /* Top Influencer Marketing Agency */

  .influencer-agency-paragraph {
    font-size: 20px;
  }

  .imcc-label {
    width: 310px;
  }

  /* Make Magic Happen */
  .modal-content {
    height: auto;
  }

  .modal-content .mw-h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .video-controls button {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }

  .modal-video-svg-1 svg {
    height: 15px;
    width: auto;
  }

  .modal-video-svg-2 svg {
    height: 23px;
    width: auto;
  }

  .modal-video-svg-3 svg {
    height: 21px;
    width: auto;
  }

  .service-card-container,
  .service-card-row-wrapper,
  .service-card-wrapper {
    gap: 18px;
  }

  .service-card-title {
    font-size: 24px;
    line-height: 32px;
  }

  .sc-variant-1 {
    width: 45%;
  }

  .sc-variant-1,
  .sc-variant-2 {
    height: 300px;
  }

  .service-card-img {
    width: auto;
    height: 160px;
  }

  .sci-extend {
    width: auto;
    height: 176px;
  }

  .content-marketing-image {
    height: 176px;
  }

  .celebrity-endorsements-image {
    height: 200px;
  }

  .ad-films-image {
    height: 220px;
  }

  .barter-campaigns-image {
    height: 232px;
  }

  .meme-marketing-image {
    height: 192px;
  }

  /* Influencer Makes Waves Section */
  /* .social-container-main-row {
    display: none;
} */

  .social-proofing-container {
    width: 100%;
  }

  .social-container-main-row,
  .social-container-outer-row,
  .social-container-inner-row,
  .social-container {
    flex-direction: row;
    gap: 15px;
  }

  /* .linkedin-logo {
    left: 29px;
}

.instagram-logo {
    left: 106px;
}

.twitter-logo {
    left: 80px;
}

.youtube-logo {
    left: 60px;
}

.telegram-logo {
    left: 126px;
} */

  .card {
    width: 246px;
  }

  .card h2 {
    font-size: 18px;
    line-height: 22px;
  }

  /* Revolutionizing */

  /* .scroll-inner-container .vs-img {
    width: calc(750px * 0.75);
    height: calc(750px * 0.75);
    left: calc(100px * 0.75);
  }

  .flow-num {
    width: calc(96px * 0.75);
    height: calc(116px * 0.75);
    border-radius: calc(23px * 0.75);
  }

  .flow-text .title {
    font-size: calc(40px * 0.75);
    line-height: normal;
  }

  .flow-text .description {
    font-size: calc(18px * 0.75);
    line-height: normal;
    width: calc(600px * 0.75);

  }

  .flow-text {
    gap: calc(32px * 0.75);

  }

  .underline {
    left: calc(50px * 0.75);
    top: calc(114px *0.75);
  }

  .timeline {
    left: calc(50px * 0.75);
    top: calc(80px * 0.75);
  }

  .flow-box {
    padding-bottom: calc(400px * 0.75);
  }

  .num {
    font-size: calc(30px * 0.75);
    line-height: normal;
  }

  .vs-slider-title {
    font-size: calc(48px * 0.75);
    line-height: normal;
  }

  .right-flex {
    width: 50%;
  }

  .nxt-btn,
  .prev-btn {
    padding: calc(16px * 0.75);
  }

  .next-button-container {
    right: 0;
    padding-inline: calc(80px * 0.75);
    gap: calc(20px * 0.75);
  } */

  .vertical_scroll {
    padding: 0px 70px;
  }

  .right-left-container {
    margin-top: -100px;
    gap: 20px;
  }

  .flow-text-title {
    font-size: 28px;
  }

  .description {
    font-size: 18px;
  }


  .scroll-inner-container .vs-img {
    margin-top: 16%;
  }



  /* Our Success Stories */
  .success-stories-card {
    width: 505px;
    gap: 20px;
  }

  .success-stories-row {
    gap: 20px;
  }

  .success-stories-r1 {
    gap: 20px;
  }

  .success-stories-logos {
    width: 200px;
  }

  .success-stories-logos img {
    width: 200px;
  }

  .success-stories-card-title {
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  .success-stories-card-paragraph {
    font-size: 0.875rem;
    line-height: 1.2rem;
  }

  .success-stories-counter-wrapper {
    gap: 80px;
  }

  .success-stories-counter-number {
    font-size: 2.2rem;
    line-height: 3.5rem;
  }

  .success-stories-counter-text {
    font-size: 0.875rem;
    line-height: 2rem;
  }

  /* Meet Our Team */
  .mot-card {
    height: calc(614px * 0.85);
  }

  /* Our Team */

  /* .img-potrait-container img {
    width: 100%;
  }

  .meet-our-team-img-container {
    column-gap: 24px;
    row-gap: 24px;
  }

  .founder-name {
    font-size: 16px;
  }

  .founder-role {
    font-size: 12px;
  }

  .founder-desc-bg {
    width: calc(200px * 0.79);
  } */

  /* .founder-desc-container-1 {
    left: 3.5%;
  }

  .founder-desc-container-2 {
    right: 3.5%;
  } */

  /* .individual-role {
    text-align: center;
  } */

  .meet-whole-team-wrapper img {
    width: 1296px;
  }

  /* About Us */

  .about-us-column-2 {
    /* padding-right: 64px; */
    padding-right: 0;
  }

  .about-us-title {
    padding-left: 64px;
  }

  .about-us-column-1 img {
    width: auto;
    height: 640px;
    /* filter: grayscale(100%); */
  }

  .contact-btn {
    margin-left: 64px;
  }

  .about-info-info-wrapper {
    /* width: 72%; */
    width: 100%;
  }

}

/* DESKTOP v4 */
@media (min-width: 1600px) and (max-width: 1919px) {

  .nav-container {
    padding-inline: 80px;
  }

  body {
    gap: 130px;
  }

  .service-section,
  .success-stories-section,
  .meet-our-team-section,
  .influencer-makes-waves,
  .ig-marketing-services,
  .social-proofing-outer-section,
  .why-ig-marketing,
  .what-is-ig-marketing,
  .types-of-influencers,
  .faq-section {
    padding: 0 80px;
    gap: 40px;
  }

  .accordion {
    padding: 0 80px;
  }

  /* Hero Section */
  .video-control-wrapper {
    left: 80px;
  }

  .cta-hero {
    right: 80px;
  }

  /* New Navbar Dropdown */
  .ddp,
  .dds {
    padding: 16px;
  }

  .ddp-inner-col,
  .ddp-main-row {
    gap: 16px;
  }

  .ddp-inner-row {
    border-radius: 20px;
  }

  .ddp-card {
    height: calc(190px * 0.85);
    width: calc(272px * 0.85);
  }

  .ddp-card-two {
    height: calc(120px * 0.85);
    width: calc(256px * 0.85);
  }

  .ddp-inner-row p {
    font-size: 20px;
    padding: 12px 22px;
    line-height: 24px;
    width: 88%;
  }

  .dds-o p {
    font-size: 18px;
    line-height: 24px;
  }

  .dds-image {
    width: 120px;
    height: auto;
  }

  .dds-icons {
    height: 32px;
  }

  .ddp-icons {
    height: 48px;
  }


  /* Social Proofing */
  .spc-title {
    font-size: 4rem;
    line-height: 3.5rem;
  }

  .spc-text {
    font-size: 1.6rem;
    line-height: 2.1rem;
  }

  .social-proofing-section {
    /* padding-top: 32px; */
  }

  .social-proofing-container {
    width: 100%;
  }

  .imcc-card-row {
    gap: 75px;
  }

  /* How Magic Happens */
  .service-card-container,
  .service-card-row-wrapper,
  .service-card-wrapper {
    gap: 20px;
  }

  .service-card-title {
    font-size: 24px;
    line-height: 32px;
  }

  .sc-variant-1,
  .sc-variant-2 {
    height: 340px;
  }

  .sc-variant-1 {
    width: 40%;
  }

  .service-card-img {
    width: auto;
    height: 192px;
  }

  .sci-extend {
    width: auto;
    height: 234px;
  }

  .sci-brand-integration {
    height: 100%;
    width: auto;
  }

  .content-marketing-image {
    height: 210px;
  }

  .celebrity-endorsements-image {
    height: 264px;
  }

  .ad-films-image {
    height: 280px;
  }

  .barter-campaigns-image {
    height: 272px;
  }

  .meme-marketing-image {
    height: 220px;
  }

  /* Influencer Makes Waves Section */
  /* .social-container-main-row {
    display: none;
} */

  .social-container-main-row,
  .social-container-outer-row,
  .social-container-inner-row,
  .social-container {
    flex-direction: row;
    gap: 20px;
  }

  .card {
    padding: 24px;
    width: 268px;
  }

  .card h2 {
    font-size: 20px;
    line-height: 28px;
  }

  .twitter-logo {
    left: 92px;
  }

  .telegram-logo {
    top: 90px;
    /* left: 140px; */
  }

  .youtube-logo {
    /* left: 75px; */
  }

  .linkedin-logo {
    /* left: 43px; */
  }

  .instagram-logo {
    /* left: 118px; */
  }

  /* Revolutionizing */
  /* .scroll-inner-container .vs-img {
    width: calc(750px * 0.84);
    height: calc(750px * 0.84);
    left: calc(100px * 0.84);
  }

  .flow-num {
    width: calc(96px * 0.84);
    height: calc(116px * 0.84);
    border-radius: calc(23px * 0.84);
  }

  .flow-text .title {
    font-size: calc(40px * 0.84);
    line-height: normal;
  }

  .flow-text .description {
    font-size: calc(18px * 0.84);
    line-height: normal;
    width: calc(600px * 0.84);

  }

  .flow-text {
    gap: calc(32px * 0.84);

  }

  .underline {
    left: calc(50px * 0.84);
    top: calc(114px *0.84);
  }

  .timeline {
    left: calc(50px * 0.84);
    top: calc(80px * 0.84);
  }

  .flow-box {
    padding-bottom: calc(400px * 0.84);
  }

  .num {
    font-size: calc(30px * 0.84);
    line-height: normal;
  }

  .vs-slider-title {
    font-size: calc(48px * 0.84);
    line-height: normal;
  }

  .right-flex {
    width: 50%;
  }

  .nxt-btn,
  .prev-btn {
    padding: calc(16px * 0.84);
  }

  .next-button-container {
    right: 0;
    padding-inline: calc(80px * 0.84);
    gap: calc(20px * 0.84);
  } */

  /* Our Success Stories */
  .success-stories-r1 {
    gap: 20px;
  }

  .success-stories-logos {
    width: 300px;
  }

  .success-stories-card-title {
    font-size: 1.2rem;
    line-height: 1.75rem;
  }

  .success-stories-card-paragraph {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .success-stories-counter-wrapper {
    gap: 120px;
  }

  .success-stories-counter-number {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  .success-stories-counter-text {
    font-size: 1rem;
    line-height: 2rem;
  }

  /* Sticky Scroll Container */

  .vertical_scroll {
    padding: 0px 80px;
  }

  .right-left-container {
    margin-top: -100px;
    gap: 20px;
  }

  .flow-text-title {
    font-size: 28px;
  }

  .description {
    font-size: 18px;
  }

  .scroll-inner-container .vs-img {
    margin-top: 16%;
  }


  /* Meet Our Team */
  .mot-card {
    height: calc(614px * 0.85);
  }

  /* .meet-our-team-img-container {
    column-gap: 32px;
    row-gap: 32px;
  }

  .img-container img {
    object-fit: cover;
  }

  .img-potrait-container img {
    width: 100%;
    object-fit: cover;
  }

  .founder-desc-bg {
    width: calc(200px * 0.8333);
  }

  .founder-desc-container-1 {
    left: 2.5%;
  }

  .founder-desc-container-2 {
    right: 2.5%;
  }

  .founder-name {
    font-size: 16px;
  }

  .founder-role {
    font-size: 12px;
  } */

  .about-us-column-2 {
    padding: 0 24px;
  }

  .about-us-column-2 {
    padding-right: 0;
  }

  .about-us-title {
    padding-left: 80px;
  }

  .about-info-info-wrapper {
    width: 100%;
  }

  .meet-whole-team-wrapper img {
    width: 1434px;
  }

}

/* --- DESKTOP v5 --- */
@media (min-width: 1920px) {

  /* Revolutionizing */
  .vertical_scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 100px;
  }

  .vs-outer-wrapper {
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .show-reel-section {
    padding: 0;
  }

}