@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;

  --fame_red: #be1823;
  --fame_orange: #e94f1c;
}

body {
  display: flex;
  flex-direction: column;
  gap: 150px;
  align-items: center;
  background-color: #fff;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

section {
  /* gap: 56px; */
  gap: 64px;
}

.service-section,
.success-stories-section,
.show-reel-section,
.meet-our-team-section,
.influencer-makes-waves,
.faq-section,
.accordion {
  padding: 0 100px;
}

/* -------------------------------------------- NAVBAR  ---------------------------------------------*/

header {
  align-items: center;
  justify-content: center;
  display: flex;
  border-bottom: 0.2px solid black;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background: rgba(237, 237, 237, 0.8);
  backdrop-filter: blur(15px) brightness(1);
  -webkit-backdrop-filter: blur(15px) brightness(1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* .nav-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
} */

.nav-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 4.5rem;
  justify-content: space-between;
  align-items: center;
  padding-inline: 100px;
}

.nav-inner-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.brand-logo img {
  height: 2.5rem;
  object-fit: cover;
}

.brand-logo a {
  display: flex;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 32px;
  align-items: center;
}

.nav-link-header {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  line-height: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
}


.nav-link {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  line-height: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 8px;
  /* align-items: flex-start; */
  align-items: center;
}

.dropbtn {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  line-height: 1.5rem;
  gap: 4px;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-link:hover {
  text-decoration: underline;
  color: var(--fame_red);
}

.nav-link-header:hover,
.dropbtn:hover,
.dropbtn-svg:hover {
  color: var(--fame_red);
}

.nav-cta {
  padding-inline: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 24px;
  background: linear-gradient(101deg, #BE1622 11.69%, #E84E1B 53.29%, #BE1622 94.89%);
  border: none;
  color: #fff;
  transition: 0.3s ease;
  cursor: pointer;
}

.drop-down-container {
  display: none;
  flex-direction: row;
  position: absolute;
  z-index: 1;
  top: 4.5rem;
  left: auto;
  /* right: 8%; */
  min-width: 160px;
  padding: 32px;
  gap: 32px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 0.5px solid #f1f1f27a;
  border-top: none;
  background: rgba(237, 237, 237, 0.8);
  backdrop-filter: blur(36.5px); /* Blurring the background */
  -webkit-backdrop-filter: blur(36.5px); /* For better support on WebKit-based browsers */
}

.show-dropdown {
  display: flex;
}

.dropbtn-svg {
  display: flex;
  transition: transform 0.3s ease;
  /* Smooth transition */
}

.rotate-svg {
  transform: rotate(180deg);
  /* Rotate 180 degrees when dropdown is open */
}

.nav-icon-wrapper {
  width: auto;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #f7f5f3; */
  /* border-radius: 8px; */
}

.nav-icon-wrapper img {
  width: 24px;
  height: 24px;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.nav-cta:hover {
  background: var(--fame_red);
  color: white;
  /* border-color: var(--fame_red); */
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-icon .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

.nav-cta-btn {
  display: none;
}

.tab-btn {
  display: none;
}

.cta-btn-mb {
  display: none;
}

/* New Navbar Dropdown */

/* Platforms */

.ddp-inner-col a {
  text-decoration: none;
}

.ddp-main-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
  width: 100%;
}

.ddp-col {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* height: 400px;
  width: 256px; */
}

.ddp-card {
  height: 190px;
  width: 272px;
}

.ddp-card-two {
  height: 120px;
  width: 256px;
}

.ddp-inner-col {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
  gap: 16px;
}

.ddp-inner-row {
  display: flex;
  flex-direction: column;
  /* height: 100%;
  width: auto; */
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.ddp-inner-row p {
  color: #FFF;
  font-size: 24px;
  font-weight: 550;
  padding: 12px 22px;
}

.ddp-icons {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Services */

.dds {
  /* right: 18%; */
}

.dds-pr {
  border: 0.816px solid rgba(0, 0, 0, 0.50);
  background: linear-gradient(103deg, #BE1622 5.54%, #E84E1B 50.85%);
}

.dds-icons {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.dds-pr p {
  width: 80%;
  line-height: 32px;
}

.dds-o {
  border: 0.816px solid rgba(0, 0, 0, 0.50);
  /* background: linear-gradient(128deg, rgb(66, 66, 66) 0%, #666 100.1%); */
  background: linear-gradient(128deg, #000 0%, #666 100%);
  justify-content: center;
}

.dds-o p {
  padding: 0px 16px;
  line-height: 32px;
  width: 90%;
}

.dds-image {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  height: auto;
  width: 160px;
}

/*----------------------------------------- HERO SECTION - (Home) --------------------------------------------*/

.home-hero-section {
  margin-top: 4.5rem;
  width: 100%;
}

.home-hero-container {
  position: relative;
}

.home-hero-video {
  width: 100%;
}

.video_play-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 1rem 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.50);
  background: rgba(27, 27, 27, 0.50);
  backdrop-filter: blur(4px);
  border-radius: 40px;
  color: white;
  cursor: url('../assets/home-hero_assets/icons/cursor/cursor.svg'), pointer;
}

.cta_hero_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
  padding: 1rem 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.50);
  background: rgba(255, 255, 255, 0.50);
  backdrop-filter: blur(28px);
  border-radius: 40px;
  color: black;
  cursor: pointer;
}

.video-control-wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
  position: absolute;
  bottom: 8%;
  /* Keep the element at the bottom */
  left: 100px;
}

.cta-hero {
  position: absolute;
  right: 100px;
  bottom: 8%;
}

/* ------------------------------------------Title------------------------------------------------------ */
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.slider-title {
  font-size: 48px;
  color: black;
  font-weight: 300;
  text-align: center;
}

.slider-subtitle {
  background: var(--New-Text, linear-gradient(101deg, #BE1622 11.69%, #E84E1B 53.29%, #BE1622 94.89%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-feature-settings: 'liga' off, 'clig' off;
  font-size: 48px;
  font-style: normal;
  text-transform: capitalize;
  font-weight: 600;
}

/*----------------------------------------- SOCIAL PROOFING SECTION --------------------------------------------*/

.social-proofing-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* padding-top: 50px;
  padding-bottom: 20px; */
}

.social-proofing-outer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
}

.social-proofing-container {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  /* gap: 120px; */
  gap: 60px;
  width: 95%;
}

.spc-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.spc-title {
  font-size: 4.5rem;
  line-height: 4.5rem;
  font-style: italic;
  font-weight: 700;
}

.spc-text {
  font-size: 1.7rem;
  line-height: 2.38rem;
  text-align: center;
  font-family: "Poppins";
  font-weight: 400;
}

/* Logo Scroll */

.luminocity {
  filter: grayscale(100);
  border: none !important;
}

/*----------------------------------------- INFLUENCER MARKETING AGENCY SECTION --------------------------------------------*/

.influencer-agency-paragraph {
  font-size: 22px;
  color: black;
  font-weight: 300;
  text-align: center;
  width: 58%;
  padding: 24px 0px;
}

.influencer-agency-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.influencer-agency-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.influencer-marketing-cards-container {
  display: flex;
  flex-direction: column;
}

.imcc-card-row {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.imcc-row {
  align-items: center;
  justify-content: center;
}

.imcc-video-wrapper-1 {
  position: relative;
  display: inline-block;
  transform: translateY(300px);
  /* Start with the same transform */
  transition: transform 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  /* Apply transition */
  z-index: 4;
}

.imcc-video-wrapper-1.animate {
  transform: translateY(0px);
  /* End transform position */
}

.imcc-video-wrapper-1 .play-pause-btn {
  display: none;
  /* Hide by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background */
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.imcc-video-wrapper-1:hover .play-pause-btn {
  display: flex;
  /* Show on hover */
}

.imcc-video-wrapper-2 {
  z-index: 3;
  position: relative;
  display: inline-block;
  transform: translateX(332px);
  /* Start with the same transform */
  transition: transform 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  /* Apply transition */
}

.imcc-video-wrapper-2.animate {
  transform: translateX(0px);
}

.imcc-video-wrapper-2 .play-pause-btn {
  display: none;
  /* Hide by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background */
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.imcc-video-wrapper-2:hover .play-pause-btn {
  display: flex;
  /* Show on hover */
}

.imcc-video-wrapper-3 {
  position: relative;
  display: inline-block;
  transform: translateX(-332px);
  transition: transform 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  z-index: 2;
}

.imcc-video-wrapper-3.animate {
  transform: translateX(0px);
}

.imcc-video-wrapper-3 .play-pause-btn {
  display: none;
  /* Hide by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background */
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.imcc-video-wrapper-3:hover .play-pause-btn {
  display: flex;
  /* Show on hover */
}

.imcc-video-wrapper-4 {
  position: relative;
  display: inline-block;
  transform: translateY(-300px);
  transition: transform 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  z-index: 1;
}

.imcc-video-wrapper-4.animate {
  transform: translateY(0px);
  /* End transform position */
}

.imcc-video-wrapper-4 .play-pause-btn {
  display: none;
  /* Hide by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background */
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.imcc-video-wrapper-4:hover .play-pause-btn {
  display: flex;
  /* Show on hover */
}

.play-pause-btn {
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  /* Set a fixed width for consistency */
  height: 50px;
  /* Set a fixed height for consistency */
  border-radius: 50%;
  /* Style it like a circle if desired */
  background-color: rgba(0, 0, 0, 0.7);
}

.imcc-icon {
  width: 24px;
  height: 24px;
  fill: #000;
  /* Adjust color as needed */
}

.play-pause-btn:hover {
  opacity: 1;
}

.imcc-center-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.imcc-head-para-wrapper {
  width: 403px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  gap: 16px;
  transform: scale(0.8);
}

.imcc-head-para-wrapper.animate {
  opacity: 1;
  transform: scale(1);
  transition: transform 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition-delay: 1s;
}

.imcc-heading {
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
}

.imcc-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
}

.imcc-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imcc-button {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5rem;
  color: black;
  text-decoration: none;
  padding: 8px 16px;
  border: 0.784px solid #000;
  border-radius: 20px;
}

.imcc-card-1 {
  width: auto;
  height: 238px;
  border-radius: 20px;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.imcc-card-2 {
  width: 260px;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  aspect-ratio: 9/16;
}

.imcc-card-3 {
  width: 260px;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  aspect-ratio: 9/16;
}


.imcc-card-4 {
  width: auto;
  height: 238px;
  border-radius: 20px;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.span-image {
  position: relative;
}

.span-underline-text {
  width: 9.125rem;
  height: 1rem;
  position: absolute;
  top: auto;
  bottom: 0;
  left: .0625rem;
  right: auto;
}

.span-underline-text svg {
  width: 8rem;
}

#control-line {
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  transition: stroke-dashoffset 1s ease-out;
  transition-delay: 2.2s;
}

.animate-underline #control-line {
  stroke-dashoffset: 0;
}

.imcc-com-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

/* .com-wrapper-right {
  margin-top: 100px;
} */

.imcc-label {
  display: flex;
  flex-direction: column;
}

.imcc-label.l1 {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  transition-delay: 1s;
}

.imcc-label.l1.fade-in {
  opacity: 1;
}

.imcc-label.l2 {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  transition-delay: 1.5s;
}

.imcc-label.l2.fade-in {
  opacity: 1;
}

.imcc-label.l3 {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  transition-delay: 2s;
}

.imcc-label.l3.fade-in {
  opacity: 1;
}

.imcc-label.l4 {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  transition-delay: 2.5s;
}

.imcc-label.l4.fade-in {
  opacity: 1;
}


.l1 {
  align-items: end;
}

.l2 {
  align-items: start;
}

.imcc-label span {
  padding: 6px 20px;
  border: 1.5px solid #121212;
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.20);
}

.imcc-label-icon {
  width: 32px;
  height: 32px;
}

.imcc-l1 {
  transform: translateX(24px) translateY(-4px);
}

.imcc-l2 {
  transform: rotateZ(270deg) translateY(26px) translateX(-7px);
}

.imcc-l3 {
  transform: rotateZ(90deg) translateX(-7px) translateY(26px);
}

.imcc-l4 {
  transform: rotateZ(180deg) translateX(22px) translateY(-4px);
}

/*----------------------------------------- SERVICE SECTION --------------------------------------------*/
.service-section {
  display: flex;
  flex-direction: column;
  /* gap: 40px; */
  max-width: 1920px;
  width: 100%;
}

.service-container,
.success-stories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.service-card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 24px;
  flex-wrap: wrap;
  /* Ensure the cards wrap when screen size reduces */
}

.service-card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  /* Ensure each card takes equal width */
  min-width: 350px;
  /* Set a minimum width to avoid cards shrinking too much */
  gap: 24px;
}

.service-card-row-wrapper {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  padding: 32px 24px;
  position: relative;
  overflow: hidden;
}

.sc-variant-1 {
  width: 40%;
  background: linear-gradient(128deg, #000 0%, #666 100%);
}

.sc-variant-2 {
  width: 60%;
  background: linear-gradient(103deg, #BE1622 5.54%, #E84E1B 50.85%);
}

.sc-variant-1,
.sc-variant-2 {
  height: 350px;
  /* Keep the height consistent */
}

.service-card-title {
  font-size: 32px;
  line-height: 40px;
  color: white;
  font-weight: 550;
}

.service-card-img {
  width: auto;
  height: 248px;
  position: absolute;
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
}

.sci-extend {
  width: auto;
  height: 272px;
  position: absolute;
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
}

.sci-brand-integration {
  height: 100%;
  width: auto;
  position: absolute;
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
}

.celebrity-endorsements-image {
  height: 312px;
}

.ad-films-image {
  height: 320px;
}

.barter-campaigns-image {
  height: 290px;
}

.service-card-button-wrapper {
  display: inline-block;
}

.service-card-button {
  position: relative;
  display: inline-flex;
  padding: 5.5px 12px;
  border-radius: 40px;
  border: 0.7px solid #FFF;
  color: white;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-size: 0.875rem;
  line-height: 1rem;
  text-transform: uppercase;
  align-items: center;
  gap: 6px;
  transition: color 0.6s ease-in-out;
}

.service-card-button::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: top 0.6s ease-in-out;
  z-index: -1;
}

.service-card-button:hover::before {
  top: 0;
}

.service-card-button:hover,
.sc-svg-icon:hover {
  color: black;
}

/* ------------------------------------------ Revolusionizing ---------------------------------------------------------- */
/* .vertical_scroll {
  background: radial-gradient(152.03% 44.17% at 28.98% 41.34%, #E84E1B 0%, #BE1622 100%);
  position: relative;
  width: 100%;
}

.right-left-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-flex {
  width: 50%;
  position: relative;
}

.scroll-content {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.right-flex {
  width: 40.83%;
  margin-top: 24%;
  margin-bottom: 24%;
  margin-right: 40px;
}

.flow-box {
  padding-bottom: 400px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.flow-num {
  width: 96px;
  height: 116px;
  flex-shrink: 0;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: #fff;
  transition: 0.3s all ease-in-out 0s;
  margin-top: 0px;
  margin-bottom: 0px;
  transform: skewY(-18deg) skewX(-2deg);
  border-radius: 23px;
}

.num {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transform: skewY(18deg);
  color: #BD1622;
}

.underline {
  position: absolute;
  left: 50px;
  top: 114px;
  background: #fff;
  width: 1px;
  margin: auto;
}

.underline.dummy {
  height: 100%;
  opacity: 0.2;
}

.timeline {
  position: absolute;
  left: 50px;
  top: 80px;
  bottom: -32px;
}

.border-line {
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;
  width: 1.5px;
}

.scroll-triggered.border-line {
  height: 100%;
}

.flow-text {
  margin-top: 3%;
  width: calc(100% - 144px);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.scroll-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  overflow: hidden;
}

.scroll-inner-container .vs-img {
  width: 750px;
  height: 750px;
  object-fit: cover;
  margin-top: 25%;
  position: absolute;
  bottom: 0;
  left: 100px;
}

.underline.dummy.dummy-last {
  height: 1%;
}

.last-border-line {
  background: transparent;
}

.flow-text .title {
  align-items: flex-start;
  color: #FFF;
  font-family: "Poppins";
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 1px;
}

.flow-text .description {
  color: #FFF;
  font-family: "Poppins";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.5px;
  width: 600px;
}

.vs-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding-top: 40px;
}

.vs-slider-title {
  font-size: 48px;
  font-family: "Poppins", sans-serif;
  color: white;
  font-weight: 600;
  text-align: center;
}

.next-button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
  bottom: 80px;
  position: fixed;
  right: 40px;
  float: right;
  padding-inline: 80px;
}

.nxt-btn {
  transform: rotateZ(90deg);
}

.prev-btn {
  transform: rotateZ(90deg);
}

.nxt-btn,
.prev-btn {
  background: transparent;
  border: 1px solid white;
  padding: 16px;
  border-radius: 100%;
} */

.vertical_scroll {
  padding: 50px;
  align-items: center;
  width: 100%;
  max-width: 1920px;
}

.right-left-container {
  display: flex;
  flex-direction: row;
  gap: 60px;
  margin-top: -200px;
  width: 100%;
}

.left-flex {
  width: 50%;
  position: relative;
}

.scroll-content {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.right-flex {
  width: 50%;
  margin-top: 24%;
  margin-bottom: 15%;
  /* margin-right: 40px; */
}

.flow-box {
  padding-bottom: 300px;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.flow-num {
  width: 100px;
  height: 100px;
  transform: skew(-5deg, -14deg);
  border: 1px solid #18130a;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  border-radius: 20px;
  background: #000000;
  transition: 0.3s all ease-in-out 0s;
  margin-top: 0px;
  margin-bottom: 0px;
}

.num {
  font-size: 30px;
  color: #fff;
  transform: skew(5deg, 14deg);
}

.underline {
  position: absolute;
  left: 65px;
  top: 95px;
  background: #000;
  width: 1px;
  margin: auto;
}

.underline.dummy {
  height: 100%;
  opacity: 0.2;
}

.timeline {
  position: absolute;
  left: 65px;
  top: 80px;
  bottom: -32px;
}

.border-line {
  position: absolute;
  left: 0;
  top: 0;
  background: #000;
  width: 1.5px;
}

.scroll-triggered.border-line {
  height: 100%;
}

.flow-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 3%;
  width: calc(100% - 144px);
}

.flow-text-title {
  font-size: 38px;
  font-weight: 500;
  background: var(--New-Text,
      linear-gradient(101deg, #be1622 11.69%, #e84e1b 53.29%, #be1622 94.89%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-feature-settings: "liga" off, "clig" off;
}

.description {
  font-size: 24px;
  font-weight: 300;
}

.scroll-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  overflow: hidden;
}

.scroll-inner-container .vs-img {
  width: 100%;
  height: auto;
  margin-top: 24%;
  position: absolute;
  top: 100px;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.scroll-inner-container .vs-img.active {
  border-radius: 40px;
  opacity: 1;
}

.vs-img {
  border-radius: 40px;
}

.vs-img-1 {
  z-index: 6;
}

.vs-img-2 {
  z-index: 5;
}

.vs-img-3 {
  z-index: 4;
}

.vs-img-4 {
  z-index: 3;
}

.vs-img-5 {
  z-index: 2;
}

.ms-img {
  display: none;
}

.underline.dummy.dummy-last {
  height: 1%;
}

.last-border-line {
  background: transparent;
}


/* ------------------------------------------Where We Do---------------------------------------------------------- */

.influencer-makes-waves {
  display: flex;
  flex-direction: column;
  margin-top: -256px;
  /* gap: 40px; */
}

.social-section {
  width: 100%;
  align-items: center;
}

.social-container-main-row {
  display: flex;
  gap: 30px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-container-main-row-sd {
  display: none;
  gap: 30px;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  justify-content: center;
}

.social-container-inner-row {
  display: flex;
  gap: 30px;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  justify-content: center;
}


.platforms-btn {
  z-index: 10;
  overflow: hidden;
  margin-right: 1.5rem;
  padding: 0.5rem 0.8rem !important;

  /* Adjust background for better visibility */
  background: rgba(255, 255, 255, 0.4);
  /* Light transparent white */
  backdrop-filter: blur(15px) brightness(0.9);
  /* Frosted glass effect */
  -webkit-backdrop-filter: blur(15px) brightness(0.9);
  /* Safari support */

  border: 1px solid rgba(255, 255, 255, 0.6);
  /* Slightly brighter border */
  border-radius: 8px;
  /* Rounded corners */

  font-size: 0.7rem !important;

  /* Subtle shadow for separation from the white background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-container {
  display: flex;
  gap: 30px;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  justify-content: center;
}

.card {
  width: 320px;
  height: 400px;
  border-radius: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: white;
  padding: 20px;
  overflow: hidden;
  background-color: #ccc;
}

.card h2 {
  font-size: 22px;
  font-weight: 550;
  line-height: 1.4;
  margin-bottom: 20px;
  z-index: 2;
  position: relative;
}

.formerly {
  font-size: 15px;
}

.card .logo-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.instagram-logo {
  position: absolute;
  top: 85px;
  /* left: 150px; */
  width: 120px;
  height: auto;
  opacity: 0.8;
}

.twitter-logo {
  position: absolute;
  top: 92px;
  /* left: 115px; */
  width: 90px;
  height: auto;
  opacity: 0.8;
}

.youtube-logo {
  position: absolute;
  top: 80px;
  /* left: 95px; */
  width: 130px;
  height: auto;
  opacity: 0.8;
}

.linkedin-logo {
  position: absolute;
  top: 85px;
  /* left: 75px; */
  width: 80px;
  height: auto;
  opacity: 0.8;
}

.telegram-logo {
  position: absolute;
  top: 95px;
  /* left: 160px; */
  width: 100px;
  height: auto;
  opacity: 0.8;
}

.screen {
  width: 190px;
  height: 330px;
  background-color: #d3d3d3;
  border-radius: 25px;
  border: 3px solid black;
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin-bottom: -100px;
}

.screen img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 25px;
}

/* .number {
  font-size: 60px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: -15px;
  right: -2px;
  z-index: 1;
} */

.number {
  font-size: 80px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: -24px;
  right: -8px;
  z-index: 1;
}


.lets-connect-btn {
  display: inline-block;
  padding: 0.45rem 1rem;
  margin-left: 1.5rem;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  border: 1px solid #fff;
  border-radius: 30px;
  text-decoration: none;
  position: absolute;
  bottom: 16px;
  overflow: hidden;
  transition: background-color 0.6s;
  cursor: pointer;
}

.lets-connect-btn:hover {
  color: #000;
  background-color: #fff;
}

.lets-connect-btn:hover .arrow {
  color: #000000;
}

.lets-connect-btn .arrow {
  position: relative;
  z-index: 1;
}

/* Background fill from bottom up */
.lets-connect-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #000;
  background-color: #fff;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.6s ease;
  z-index: 0;
  border-radius: 1181.43px;
}

.lets-connect-btn:hover::before {
  transform: scaleY(1);
}

/* Different Background Colors for each card */
.linkedin {
  background: linear-gradient(329deg, #007bb5 1.69%, #00a0dc 98.36%);
}

.twitter {
  background: linear-gradient(33deg, #000 -2.04%, #666 101.25%);
}

.youtube {
  background: linear-gradient(148deg, #ee0f0f 0%, #bf2626 98.35%);
}

.instagram {
  background: linear-gradient(0deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%),
    linear-gradient(332deg,
      rgba(254, 204, 81, 0.9) 0.95%,
      rgba(255, 97, 13, 0.9) 33.63%,
      rgba(237, 37, 167, 0.9) 64.36%,
      rgba(4, 64, 225, 0.9) 98.51%);
}

.telegram {
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 100%),
    linear-gradient(152deg, #1da1f2 0.29%, #76c5f5 99.29%);
}


/*----------------------------------------- SUCCESS STORIES SECTION --------------------------------------------*/
.success-stories-section {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  /* gap: 40px; */
}

.success-stories-card-container {
  /* display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.success-stories-card {
  /* width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #d2dde8; */

  flex: 0 1 calc(50% - 20px);
  background-color: white;
  border-radius: 20px;
  border: 1px solid #d2dde8;
  padding: 20px;
  gap: 40px;
}

.success-stories-row {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.success-stories-r1 {
  display: flex;
  flex-direction: row;
  gap: 28px;
  height: auto;
}

.success-stories-logos {
  display: flex;
  width: 300px;
  top: 0;
}

.success-stories-card-title {
  display: inline-flex;
  align-items: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  text-decoration: underline;
  color: #be1823;
  text-decoration-color: #be1823;
}

.ssct-svg-icon {
  width: 24px;
  height: 24px;
  color: #be1823;
}

.success-stories-subtitle-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.success-stories-card-paragraph {
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.success-stories-counter-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 120px;
}

.success-stories-counter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success-stories-counter-number {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 700;
}

.success-stories-counter-text {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 500;
}


/*----------------------------------------- SHOW REEL SECTION --------------------------------------------*/

/* .show-reel-subtitle {
  font-size: 20px;
}

.show-reel-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.show-reel-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 44px;
}

.show-reel-row-outer {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.show-reel-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.landscape {
  width: 100%;
  height: 465px;
  flex-shrink: 0;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: 20px;
}

.short-landscape {
  width: 33.3%;
  height: 304px;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: 20px;
}

.potrait {
  width: 100%;
  height: 700px;
  object-fit: cover;
  aspect-ratio: 9/16;
  border-radius: 20px;
} */

.show-reel-section {
  /* padding: 40px; */
  padding: 0px;
  margin: 0 auto;
  /* width: 90%; */
}

.show-reel-subtitle {
  width: 72%;
  font-size: 1.4rem;
}

.show-reel-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.show-reel-row-outer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.show-reel-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.show-reel-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.video-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  height: auto;
}

.video-wrapper:hover .play-pause-icon {
  opacity: 1;
  /* Ensure icon remains visible */
  transform: translate(-50%, -50%) scale(1);
  /* Prevent shrinking on hover */
}

.show-reel-video {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
  visibility: visible !important;
  opacity: 1 !important;
}

.landscape {
  aspect-ratio: 16/9;
  border-radius: 20px;
}

.potrait {
  width: 100%;
  aspect-ratio: 9/16;
  border-radius: 20px;
}

.short-landscape {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 20px;
}

.play-pause-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 2;
  cursor: pointer;
}

.play-pause-icon svg {
  width: 50px;
  height: 50px;
  fill: rgba(255, 255, 255, 0.552);
}

.play-icon,
.pause-icon {
  display: none;
}

.play-pause-icon.play .play-icon {
  display: block;
}

.play-pause-icon.pause .pause-icon {
  display: block;
}


/* .overlay {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, 
      rgba(0,0,0,0.2) 0%, 
      rgba(0,0,0,0) 40%,
      rgba(0,0,0,0.4) 100%);
  z-index: 1;
  pointer-events: none;
} */

@media (max-width: 768px) {
  .show-reel-row-outer {
    flex-direction: column;
  }

  .short-landscape {
    width: 100%;
  }

  .show-reel-row {
    flex-direction: column;
  }

  .potrait {
    width: 100%;
  }
}


/*----------------------------------------- MEET OUR TEAM SECTION --------------------------------------------*/

.meet-our-team-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  max-width: 1920px;
  justify-content: center;
}

.meet-our-team-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.mot-mb {
  display: none;
}

.mot-col {
  display: flex;
  flex: 1 1 50%;
  /* height: 400px; */
  flex-direction: column;
  gap: 24px;
}

.mot-r {
  display: flex;
  flex-direction: row;
  gap: 24px;
  flex: 1 1 50%;
}

.founders-card {
  height: 100% !important;
}

.mot-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #BF1522;
  /* flex: 1 1 50%; */
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  height: 614px;
  width: -webkit-fill-available;
}

  .mot-image-area {
    display: flex;
    height: 80%;
  }

  .mot-image-area img {
    width: 100%;
    object-fit: cover;
  }

  .mot-text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: -webkit-fill-available;
    gap: 4px;
  }

  .mot-name {
    width: 100%;
    color: #121212;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 0 8px;
  }

  .mot-role {
    color: #121212;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
  }


  /* .meet-our-team-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  max-width: 1920px;
}

.meet-our-team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.meet-our-team-img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 40px;
}

.img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  object-fit: cover;
  grid-column: 1 / span 2;
  border: 1.5px solid var(--fame_red);
  z-index: 2;
}

.img-container img {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
  height: -webkit-fill-available;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.img-potrait-container img {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -1px;
  width: 100%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.img-potrait-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 30px;
  overflow: hidden;
  border: 1.5px solid var(--fame_red);
  z-index: 2;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  text-align: center;
  width: 100%;
  height: 22%;
}

.individual-name {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.individual-role {
  font-size: 1rem;
  line-height: 1.5rem;
}

.founder-desc-container-1 {
  position: absolute;
  top: 16%;
  left: 2%;
  bottom: auto;
  right: auto;
  display: flex;
  flex-direction: column;
  align-items: end;
  z-index: 1;
}

.founder-desc-container-1 img {
  width: 32px;
  height: 32px;
  transform: translateX(22px) translateY(-6px);
}

.founder-desc-container-2 {
  position: absolute;
  top: 28%;
  left: auto;
  bottom: auto;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: start;
  z-index: 1;
}

.founder-desc-container-2 img {
  width: 32px;
  height: 32px;
  transform: rotateZ(180deg) translateX(20px) translateY(-6px);
}

.founder-desc-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  width: 200px;
  border: 1.5px solid black;
  padding: 12px 20px;
} */

  .meet-whole-team-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1920px;
    height: auto;
    position: relative;
  }

  .meet-whole-team-wrapper img {
    width: 90%;
  }


  /*----------------------------------------- ABOUT US SECTION --------------------------------------------*/

  /* .about-us-section {
  max-width: 1920px;
} */

  .about-info-card:last-child {
    margin-bottom: 68px;
  }

  .about-us-container {
    display: flex;
    flex-direction: row;
    gap: 42px;
    /* border-top: 1px solid #AFAFAF;
    border-bottom: 1px solid #AFAFAF; */
  }

  .about-us-column-1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 50px;
    gap: 30px;
  }

  .about-us-title {
    font-size: 45px;
    color: black;
    font-weight: 300;
    text-align: start;
    padding-left: 100px;
  }

  .section-heading-span-text {
    background: var(--New-Text, linear-gradient(101deg, #BE1622 11.69%, #E84E1B 53.29%, #BE1622 94.89%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 45px;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
    font-weight: 600;
  }

  .vl {
    border-left: 1px solid #AFAFAF;
    display: none;
  }

  .about-us-column-2 {
    width: 70%;
    display: flex;
    flex-direction: column;
    /* gap: 32px; */
  }

  .about-info-card {
    display: flex;
    flex-direction: row;
    gap: 32px;
    padding-top: 50px;
  }

  .about-info-card img {
    border-radius: 15px;
    height: 200px;
    /* width: 200px; */
    object-fit: cover;
    aspect-ratio: 1;
  }

  .about-info-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 19px;
    /* width: 73%; */
    width: 100%;
  }

  .about-info-hr {
    width: 100%;
    border-top: 1px solid #AFAFAF;
  }

  .about-info-desc {
    width: 90%;
  }

  .about-us-column-1 img {
    /* width: 500px;
  height: 800px; */
    height: 740px;
    width: auto;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .about-info-title {
    font-weight: 600;
  }

  /*----------------------------------------- MEET OUR BRANDS SECTION --------------------------------------------*/

  .meet-our-brands-section {
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    overflow: hidden;
    width: 100%;
  }

  .brands-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
  }

  .slider-container {
    width: 100%;
    overflow: hidden;
  }

  .slider {
    display: inline-flex;
    animation: slide 80s linear infinite;
    will-change: transform;
  }

  .reverse-slide {
    display: inline-flex;
    animation: reverse-slide 80s linear infinite;
    will-change: transform;
  }

  /* .influencers-slide {
  display: inline-flex;
  animation: influencers-slide 40s linear infinite;
  will-change: transform;
} */

  .slider-wrapper {
    display: flex;
    width: 100%;
    overflow: hidden;
  }

  .slide {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 200px; */
    margin: 0 30px;
    transition: opacity 0.3s ease;

    padding: 50px 100px;
    border-radius: 20px;
    margin-right: 32px;
    border: 1px solid #D2DDE8;
  }

  /* .influencers-slide {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  padding: 0;
  border-radius: 30px;
  border: 1px solid #be1622;
} */

  .slide:hover {
    opacity: 1;
  }

  .slide img {
    max-width: 150px;
    max-height: 80px;
    object-fit: contain;
  }

  @keyframes slide {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes reverse-slide {
    0% {
      transform: translateX(-50%);
    }

    100% {
      transform: translateX(0%);
    }
  }

  .slide-slim {
    padding: 25px 50px;
    border: none;
  }


  /*----------------------------------------- FOOTER SECTION --------------------------------------------*/
  .footer {
    width: 100%;
  }

  .footer-container {
    position: relative;
    width: 100%;
    height: 480px;
  }

  .footer-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .footer-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    pointer-events: none;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    padding: 80px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 3;
  }

  .f-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .f-row-inner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .heading-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .f-heading {
    color: white;
    font-size: 2.4rem;
    font-weight: 600;
  }

  .footer-text {
    font-size: 1.25rem;
    line-height: 2rem;
    color: white;
  }

  .f-image-wrapper {
    width: 237.3px;
    height: 149.998px;
    flex-shrink: 0;
  }

  .rights-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }

  .f-right-text,
  .f-condition-text {
    font-size: 1rem;
    line-height: 1.5rem;
    color: white;
    cursor: default;
    padding-right: 24px;
  }

  .f-condition-text:hover {
    text-decoration: underline;
    cursor: pointer;
  }