/* <!-- -------------------Testimonial---------------------- --> */

.testimonial {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  width: 97%;
  max-width: 1920px;
  text-align: center;
  padding: 0px 50px;
}

.testimonial-controls {
  display: flex;
  flex-direction: row;
  gap: 16px;
  position: absolute;
  right: 20px;
}

.testimonial-header {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.testimonial-title {
  color: #000;
  font-size: 3rem;
  text-align: center;
  font-weight: 300;
}

.testimonial-title span {
  background: linear-gradient(90deg, #be1622 0%, #e84e1b 15%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.testimonial-controls button {
  width: 65px;
  height: 65px;
  color: #aeaeb2;
  background-color: transparent;
  border: 1px solid #aeaeb2;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease-in-out;
  font-size: 1.4rem;
  font-weight: normal;
  justify-content: end;
}

.testimonial-controls button:hover {
  color: #fff;
  background: linear-gradient(110deg, #be1622 7.11%, #e84e1b 89.03%);
  border: none;
}

.testimonial-controls button.active {
  background: linear-gradient(110deg,
      #be1622 7.11%,
      #e84e1b 89.03%);
  /* Gradient background on active */
}

/* Styling Slick Slider */
.testimonial-slider {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.testimonial-slide {
  width: 533px;
  height: 320px;
  margin: 20px;
  border: 1px solid #d2dde8;
  background: transparent;
  border-radius: 40px;
  text-align: center;
  padding: 20px;
}

.testimonial-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 20px 0px 20px 0px;
  width: 100%;
  margin: auto;
}

.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  text-align: start;
  flex: 1;
  /* Ensure it takes the remaining space */
}

.testimonial-name {
  margin: 0;
  font-size: 1.4rem;
  color: #000;
  font-weight: 500;
}

.designation {
  margin: 5px 0 15px;
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: lowercase;
}

.testimonial-text {
  color: #333;
  line-height: 1.5;
  width: 100%;
  text-align: left;
}


/* -------------------------------------------------------------------------------------------------MEDIA QUERIES - RESPONSIVENESS---------------------------------------------------------------------------------------------------- */

/* -------------------------------------- MOBILE RESPONSIVENESS ------------------------------------------- */

/* MOBILE v1 */
@media (min-width: 360px) and (max-width: 479px) {

  .testimonial-title {
    font-size: 1.5rem;
  }

  .testimonial {
    padding-inline: 10px;
  }

  /* <!----- Testimonial ------> */

  .for-small-devices {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .testimonial {
    width: 100%;
    padding: 2px;
  }

  .testimonial-controls {
    display: none;
  }

  .testimonial-controls button {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
  }

  .testimonial-slide {
    width: calc(533px * 0.75);
    height: auto;
    margin: 10px;
    border-radius: 25px;
  }

  .testimonial-card {
    gap: 20px;
  }

  .profile-pic {
    width: 55px;
    height: 55px;
  }

  .testimonial-name {
    font-size: 0.9rem;
    line-height: 1rem;
  }

  .designation {
    margin: 2px 0 10px;
    font-size: 0.7rem;
  }

  .testimonial-text {
    line-height: 1.6;
    font-size: 0.72rem;
  }
}

/* MOBILE v2*/
@media (min-width: 480px) and (max-width: 599px) {

  .testimonial-title {
    font-size: 1.5rem;
  }

  .testimonial {
    padding: 0px 16px;
  }

  /* <!----- Testimonial ------> */

  .for-small-devices {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .testimonial {
    padding: 2px;
    width: 100%;
  }

  .testimonial-controls {
    display: none;
  }

  .testimonial-controls button {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
  }

  .testimonial-slide {
    width: calc(533px * 0.75);
    height: auto;
    margin: 10px;
    border-radius: 25px;
  }

  .testimonial-card {
    gap: 20px;
  }

  .profile-pic {
    width: 55px;
    height: 55px;
  }

  .testimonial-name {
    font-size: 0.9rem;
    line-height: 1rem;
  }

  .designation {
    margin: 2px 0 10px;
    font-size: 0.7rem;
  }

  .testimonial-text {
    line-height: 1.6;
    font-size: 0.8rem;
  }

}

/* ----------------------------------------------- TABLET -------------------------------------------------- */

/* TABLET v1 */
@media (min-width: 600px) and (max-width: 899px) {

  .testimonial-title {
    font-size: 2rem;
  }

  .testimonial {
    padding: 0px 24px;
  }

  /* <!----- Testimonial ------> */

  .for-small-devices {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .testimonial-controls {
    display: none;
  }

  .testimonial-controls button {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
  }

  .testimonial-slide {
    width: calc(533px * 0.75);
    height: calc(340px * 0.75);
    margin: 10px;
    border-radius: 25px;
  }

  .testimonial-card {
    gap: 20px;
  }

  .profile-pic {
    width: 55px;
    height: 55px;
  }

  .testimonial-name {
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .designation {
    margin: 2px 0 10px;
    font-size: 0.6rem;
  }

  .testimonial-text {
    line-height: 1.4;
    font-size: 0.7rem;
  }

}

/* TABLET v2 */
@media (min-width: 900px) and (max-width: 1023px) {

  .testimonial-title {
    font-size: 2.5rem;
  }

  .testimonial {
    padding: 0 24px;
  }

  /* <!----- Testimonial ------> */

  .testimonial-controls button {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .testimonial-slide {
    width: calc(533px * 0.95);
    height: calc(340px * 0.95);
    margin: 10px;
    border-radius: 30px;
  }

  .testimonial-card {
    gap: 20px;
  }

  .profile-pic {
    width: 55px;
    height: 55px;
  }

  .testimonial-name {
    font-size: 1rem;
    line-height: 1rem;
  }

  .designation {
    margin: 2px 0 10px;
    font-size: 0.8rem;
  }

  .testimonial-text {
    line-height: 1.8;
    font-size: 0.8rem;
  }
}

/* ----------------------------------------------- DESKTOPS -------------------------------------------------- */

/* DESKTOP v1 */
@media (min-width: 1024px) and (max-width: 1199px) {

  .testimonial-title {
    font-size: 2rem;
  }

  .testimonial {
    padding: 0px 32px;
  }

  /* <!----- Testimonial ------> */

  .testimonial {
    width: 100%;
  }

  .testimonial-controls button {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .testimonial-slide {
    width: calc(533px * 0.625);
    height: calc(340px * 0.635);
    margin: 10px;
    border-radius: 30px;
  }

  .testimonial-card {
    gap: 20px;
  }

  .profile-pic {
    width: 50px;
    height: 50px;
  }

  .testimonial-name {
    font-size: 0.9rem;
    line-height: 1rem;
  }

  .designation {
    margin: 2px 0 10px;
    font-size: 0.775rem;
  }

  .testimonial-text {
    line-height: 1.4;
    font-size: 0.7rem;
  }
}


/* DESKTOP v2 */
@media (min-width: 1200px) and (max-width: 1439px) {

  .testimonial-title {
    font-size: 2.5rem;
  }

  /* <!----- Testimonial ------> */

  .testimonial {
    width: 100%;
    padding: 45px;
  }

  .testimonial-controls button {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .testimonial-slide {
    width: calc(533px * 0.75);
    height: calc(340px * 0.88);
    margin: 10px;
    border-radius: 30px;
  }

  .testimonial-card {
    gap: 20px;
  }

  .profile-pic {
    width: 50px;
    height: 50px;
  }

  .testimonial-name {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .designation {
    margin: 2px 0 10px;
    font-size: 0.775rem;
  }
}

/* DESKTOP v3 */
@media (min-width: 1440px) and (max-width: 1599px) {

  /* Testimonial */
  .testimonial {
    width: 100%;
  }
}

/* DESKTOP v4 */
@media (min-width: 1600px) and (max-width: 1919px) {

  /* Testimonial */
  .testimonial {
    width: 98%;
  }

}